<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Manage NCDF Information</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Manage NCDF Information</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-101f54cf-47a9-4792-8aa1-8f4cc40a8f26">
																	<td><a href="../views/101f54cf-47a9-4792-8aa1-8f4cc40a8f26.html" target="view" title="NCDF Data Lake L4.0 Use Cases"> NCDF Data Lake L4.0 Use Cases </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-6a4de400-bfd2-48e0-8866-c0f3b5fb805c">
																	<td><a href="../views/6a4de400-bfd2-48e0-8866-c0f3b5fb805c.html" target="view" title="NCDF Data Lake L4.2 Store"> NCDF Data Lake L4.2 Store </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/d58d0b02-9a65-41a3-a912-97b639866413.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
											<td><a href="../elements/401e6a05-3653-4c10-93da-2f4b12cb6e8b.html" target="element"> Junction</a></td>
										</tr>
									<tr>
											<td><a href="../elements/06138418-78f1-484e-a7a5-ba52228564db.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/842820c7-208a-4b1f-b566-32d761ca47e2.html" target="element"> DM CaT Tiger Team</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/e502825f-9fbe-4497-915d-4616693abc55.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/94702449-e1c2-4460-8252-033b00a7e50e.html" target="element"> Data Management SME</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/0915d99b-542b-401e-bbf6-6e7a0848d56f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/8d405cca-19f7-4d90-869d-9d7dbbcbdcd7.html" target="element"> Access Management Node</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/b1e1caab-413a-4675-8a73-06fa064a2dc6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/24b16455-d1e2-4706-9b08-92c73887fed0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/10e5099d-694d-4106-9298-7e736bc3c7ec.html" target="element"> Store NCDF Information</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>