<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-101f54cf-47a9-4792-8aa1-8f4cc40a8f26">
																	<td><a href="../views/101f54cf-47a9-4792-8aa1-8f4cc40a8f26.html" target="view" title="NCDF Data Lake L4.0 Use Cases"> NCDF Data Lake L4.0 Use Cases </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/060a9546-6dfc-4a2f-a193-b78ca72cd569.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/ea87ca35-d2d8-4007-999d-ae26d8615090.html" target="element"> Browse NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/0ee816e2-a11c-4a17-acd1-1481d8f4c4af.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/76417630-be55-4388-9708-e8ad628a2def.html" target="element"> Create NCDF Mapping</a></td>
										</tr><tr>
											<td><a href="../elements/15ade6c4-46b8-48e6-bea5-0722176d4bf3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/c18de22d-01f0-4cbf-9532-2e842e77c0ab.html" target="element"> Filter NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/4f4ecad0-a16a-4a19-b961-de0354c53f86.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/7752ab56-a495-445a-8214-6da6599f605a.html" target="element"> Create Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/6211920c-f821-4976-a420-874756d7d37e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/c76dc954-a948-49a4-84fc-af3e248f0f9f.html" target="element"> View NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/7fd83f33-91eb-4b94-911d-f88ebd4b0d32.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
										</tr><tr>
											<td><a href="../elements/8d1ba2b3-6730-4787-9a53-2d6db59dc2c2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
										</tr><tr>
											<td><a href="../elements/9cb2ac9b-73f7-4e80-8993-f9c2f9b622b1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/b967ed47-4547-42a7-9079-06fec552eb6a.html" target="element"> Recieve NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/a7f6a1aa-e08c-4879-bcc0-4aaa1373f716.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/10e5099d-694d-4106-9298-7e736bc3c7ec.html" target="element"> Store NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/adcd8cae-1540-4760-b07c-0582b7047065.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/5a5a7f22-460d-448a-a746-518bd48406b9.html" target="element"> Define NCDF Information Exchange Specification</a></td>
										</tr><tr>
											<td><a href="../elements/b1e1caab-413a-4675-8a73-06fa064a2dc6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/02033249-151f-4a6c-ba13-df1ca0e18cc2.html" target="element"> Manage NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/c27ce598-fa4e-4bb7-8808-11ea7e40c3e2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/d674cce6-3af1-4048-9a51-33b1bd5f56f4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/a3c27412-02bb-4977-ac55-78bec40b1c61.html" target="element"> Label Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/e095549b-a221-4e3e-aabb-bfb4f0f6c979.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/ce449559-abec-41bc-b283-b6ba2c345ed7.html" target="element"> Register NCDF Mapping</a></td>
										</tr><tr>
											<td><a href="../elements/e7f48e8d-6239-4b53-9a88-65df8f24a272.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/b17bc9db-4873-4980-8389-1874b93efd4e.html" target="element"> Search NCDF Infomration</a></td>
										</tr><tr>
											<td><a href="../elements/ee9f5ff7-2168-4bd6-852f-94128d2ddb1b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/8084e381-0ce3-403b-851b-2b4de17305d2.html" target="element"> Remove NCDF Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>