<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Access Management</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Access Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-4304ce80-657c-4ed2-abd8-a91b28bbc087">
																	<td><a href="../views/4304ce80-657c-4ed2-abd8-a91b28bbc087.html" target="view" title="NCDF Data Lake P6 DCS"> NCDF Data Lake P6 DCS </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/1f2e9dfb-b443-426d-a548-e3db6f16afdf.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/96e1ecb2-ebe3-4836-88fc-6200e80ca7f4.html" target="element"> SAML Token</a></td>
										</tr><tr>
											<td><a href="../elements/25691ded-d34f-45d0-95f7-1eeaf3f4c5ad.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
										</tr><tr>
											<td><a href="../elements/2b882061-9d88-42ef-ab50-1834b42c31da.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/a7cae1b3-23a8-46d9-abba-b264648d0889.html" target="element"> XACML Authz Decision query</a></td>
										</tr><tr>
											<td><a href="../elements/346685b9-4dd6-4f5f-933f-8195dd8ac567.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/a1ef3ca4-0f11-4797-a52d-c1deac40a9ed.html" target="element">  Retrieve Additional Attributes</a></td>
										</tr><tr>
											<td><a href="../elements/3a074355-3ef3-4207-a64f-eff1fc56a66f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/ea52d7fc-7078-4b43-bd52-a60e20c75b00.html" target="element"> Assess Request for Access</a></td>
										</tr><tr>
											<td><a href="../elements/40f8f6f0-1b93-4dc6-9314-1a59cf62c8ec.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/6e046258-f759-406a-a86c-c36c983e545c.html" target="element"> Policy Administration Point</a></td>
										</tr><tr>
											<td><a href="../elements/6235726c-0d63-4ec4-975a-bdebbcf0eabb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/25bbe13f-26ea-4cef-9e59-14968312c43d.html" target="element"> Return Access Decision</a></td>
										</tr><tr>
											<td><a href="../elements/7744a7c9-76a9-4800-9b4b-1c1ed682ab40.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/8126f2f9-dc87-44dd-9520-8313eef9f04d.html" target="element"> Policy Enforcement Point</a></td>
										</tr><tr>
											<td><a href="../elements/9892a92c-e9ab-4503-9cf7-83fcbae2b899.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/8037c150-3c21-40a1-ba79-81efa7b5cf93.html" target="element"> XACML Authz Decision Response</a></td>
										</tr><tr>
											<td><a href="../elements/a2a5bc45-658b-429b-b14f-34fdb95603c8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/66552edd-2a3b-4736-98d4-9f635e3f4a06.html" target="element"> XACML Policy Response</a></td>
										</tr><tr>
											<td><a href="../elements/caaa2202-3c62-4e00-998e-cd0183078788.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/87b75e6b-87ec-4cea-ba67-127b28a399ce.html" target="element"> Policy Information Point</a></td>
										</tr><tr>
											<td><a href="../elements/cbabf3e8-0afc-4cb7-b714-c36c17997232.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/818faa7f-f241-4c67-bffb-2e58044b4cba.html" target="element"> Evaluate Policies</a></td>
										</tr><tr>
											<td><a href="../elements/de85fa8a-8740-4619-91b7-1f629ad2cfa4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/09e9c080-efae-4c84-bbec-c4a030ef9fcf.html" target="element"> XACL Policy Request</a></td>
										</tr><tr>
											<td><a href="../elements/f6f6d9f7-faa7-443f-bec8-4bce84191c6a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/28f687ed-4bfd-4d32-9301-62b0a02de734.html" target="element"> Access Control Policy Repository</a></td>
										</tr><tr>
											<td><a href="../elements/63fc1a9f-de48-42f0-8cd1-e2cb14af8c69.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/fceab160-7705-4807-b339-8b43c8860624.html" target="element"> Access Management</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>