<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Provide Information Product Specification</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Provide Information Product Specification</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-101f54cf-47a9-4792-8aa1-8f4cc40a8f26">
																	<td><a href="../views/101f54cf-47a9-4792-8aa1-8f4cc40a8f26.html" target="view" title="NCDF Data Lake L4.0 Use Cases"> NCDF Data Lake L4.0 Use Cases </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-2b6356de-1413-45f0-8c9b-c63117535cc1">
																	<td><a href="../views/2b6356de-1413-45f0-8c9b-c63117535cc1.html" target="view" title="NCDF Data Lake L4.1 On-Board"> NCDF Data Lake L4.1 On-Board </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/259b2636-4d53-48e4-9b72-0501608a5c5f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
											<td><a href="../elements/94b0bdc5-75d6-46b3-bd34-77bfb2e862c6.html" target="element"> Information Exchange Package Documentation</a></td>
										</tr><tr>
											<td><a href="../elements/e36f4568-0bcc-4950-af97-4ff78687f1d3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
											<td><a href="../elements/76417630-be55-4388-9708-e8ad628a2def.html" target="element"> Create NCDF Mapping</a></td>
										</tr>
									<tr>
											<td><a href="../elements/667c4ba3-e501-47d5-b4fa-0118df0572d3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/f9a33be8-5a2b-496e-abc2-b48723e20c62.html" target="element"> Information Producer</a></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
										</tr><tr>
											<td><a href="../elements/e3f6feb6-d308-4df0-b9f8-0befc5bc9420.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
										</tr><tr>
											<td><a href="../elements/8d1ba2b3-6730-4787-9a53-2d6db59dc2c2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>