<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Name</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Name</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">The definitions for Subject and for Digital identity, when taken together, support the notion that any subject can be uniquely identified, using an identity attribute, or set thereof. Note, however, that this requiresanother definition: that of the identity attribute. NIST special publication 800-63-3 (Grassi, Garcia, &amp; Fenton, 2017) has this to say: &#8220;Attribute: a quality or characteristic ascribed to someone or something&#8221;. That&#8217;s not specific enough, but we can augment this by inserting &#8220;subject&#8221; instead of &#8220;someone or something&#8221;, and add the idea of identification. The result is the following:
Identity attribute:
A quality or characteristic ascribed to a subject, and suitable to distinguish an individual subject from other subjects within a given context.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-9593a230-ccb8-43e1-afcb-f01371305225">
																	<td><a href="../views/9593a230-ccb8-43e1-afcb-f01371305225.html" target="view" title="NCDF Data Lake L7 Digital Identity"> NCDF Data Lake L7 Digital Identity </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/50a45cfb-8a31-4024-90c8-efad4a04848d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/781da5f7-adc4-4ce0-9b61-f7f706bd5f3f.html" target="element"> Digital Identity</a></td>
											<td><a href="../elements/09e24092-e392-48bf-879d-7a0935913c0d.html" target="element"> Name</a></td>
										</tr><tr>
											<td><a href="../elements/6ee79d78-9bf5-43bb-9bc3-dda6ba01537a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/09e24092-e392-48bf-879d-7a0935913c0d.html" target="element"> Name</a></td>
										</tr><tr>
											<td><a href="../elements/4ffb5ac4-ec0f-4507-8cbd-29fa4c975ec5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/cc6ad854-5b37-4c63-b05a-5d4e5b03f7fc.html" target="element"> User.GivenName</a></td>
											<td><a href="../elements/09e24092-e392-48bf-879d-7a0935913c0d.html" target="element"> Name</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>