<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Control Access to Information</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Control Access to Information</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessInteraction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessInteraction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-3d8f7e9f-fa69-49b5-b34e-c9201d932642">
																	<td><a href="../views/3d8f7e9f-fa69-49b5-b34e-c9201d932642.html" target="view" title="NCDF Data Lake L4.3 Exploit"> NCDF Data Lake L4.3 Exploit </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-6a4de400-bfd2-48e0-8866-c0f3b5fb805c">
																	<td><a href="../views/6a4de400-bfd2-48e0-8866-c0f3b5fb805c.html" target="view" title="NCDF Data Lake L4.2 Store"> NCDF Data Lake L4.2 Store </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-4c9ac0c6-8330-412b-92f2-9adcd68091fe">
																	<td><a href="../views/4c9ac0c6-8330-412b-92f2-9adcd68091fe.html" target="view" title="NCDF Data Lake L2.1 DCS"> NCDF Data Lake L2.1 DCS </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-eeef5600-4102-454f-9a82-546858ef47eb">
																	<td><a href="../views/eeef5600-4102-454f-9a82-546858ef47eb.html" target="view" title="NCDF Data Lake L4.4 Access Control"> NCDF Data Lake L4.4 Access Control </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-948f56a7-cf92-4829-af3e-29f2229145ef">
																	<td><a href="../views/948f56a7-cf92-4829-af3e-29f2229145ef.html" target="view" title="NCDF Data Lake L2.0"> NCDF Data Lake L2.0 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/40ba5b8d-9eac-4aa8-8b94-ae3a5f36a040.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/fd3f2d46-a3cc-4adf-bd42-e43c169b0695.html" target="element"> NCDF Data Lake Node</a></td>
											<td><a href="../elements/0aad106a-cc13-41d8-bd89-cf81769856d6.html" target="element"> Control Access to Information</a></td>
										</tr><tr>
											<td><a href="../elements/8381eaf8-3f02-4b28-a44e-86d7ed2a8bf0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/8d405cca-19f7-4d90-869d-9d7dbbcbdcd7.html" target="element"> Access Management Node</a></td>
											<td><a href="../elements/0aad106a-cc13-41d8-bd89-cf81769856d6.html" target="element"> Control Access to Information</a></td>
										</tr><tr>
											<td><a href="../elements/657c97fd-91b4-4419-b3b2-34f21c28f542.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/a0eef749-652f-4111-88af-1edd9f5ea8be.html" target="element"> Access Management</a></td>
											<td><a href="../elements/0aad106a-cc13-41d8-bd89-cf81769856d6.html" target="element"> Control Access to Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>