<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Identity Context</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Identity Context</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Identity context:
A logical grouping of information system concepts, among which a particular set of digital identities is generally recognized and their contained identity attributes are meaningful.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-9593a230-ccb8-43e1-afcb-f01371305225">
																	<td><a href="../views/9593a230-ccb8-43e1-afcb-f01371305225.html" target="view" title="NCDF Data Lake L7 Digital Identity"> NCDF Data Lake L7 Digital Identity </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/0f46d156-7a33-43bd-b959-5cc9fedfd5ec.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/fa819c06-661e-44e5-89f1-16d3f5c5f4d4.html" target="element"> NCDF Role</a></td>
										</tr><tr>
											<td><a href="../elements/2282f9ab-ac49-484f-93cc-88cc93e20989.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/96e1ecb2-ebe3-4836-88fc-6200e80ca7f4.html" target="element"> SAML Token</a></td>
										</tr><tr>
											<td><a href="../elements/2e430063-7f3f-4e34-96bc-101b58292dee.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/cc6ad854-5b37-4c63-b05a-5d4e5b03f7fc.html" target="element"> User.GivenName</a></td>
										</tr><tr>
											<td><a href="../elements/4364d6f2-b200-4387-8675-3e99037e83ef.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/781da5f7-adc4-4ce0-9b61-f7f706bd5f3f.html" target="element"> Digital Identity</a></td>
										</tr><tr>
											<td><a href="../elements/6ee79d78-9bf5-43bb-9bc3-dda6ba01537a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0ec83aa6-8b8e-4b70-9656-c2e48f269859.html" target="element"> Identity Context</a></td>
											<td><a href="../elements/09e24092-e392-48bf-879d-7a0935913c0d.html" target="element"> Name</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>