<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NATO Core Data Framework – The Overarching Concept [AC/322(CP/1)N(2018)0010]</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-c17640b7-3aae-45c5-96dc-4e1d27e387a1">
																	<td><a href="../views/c17640b7-3aae-45c5-96dc-4e1d27e387a1.html" target="view" title="NCDF-related Sources"> NCDF-related Sources </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-c2273477-110f-444d-9ccf-069d4b0ba66c">
																	<td><a href="../views/c2273477-110f-444d-9ccf-069d4b0ba66c.html" target="view" title="NCDF Components"> NCDF Components </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/0e659ea7-ed95-4031-bd2c-be935f037efa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/9542f096-6438-47ef-ae81-8f0472858a9d.html" target="element"> Semantic Reference Model (SRM) </a></td>
										</tr><tr>
											<td><a href="../elements/1f083e29-b738-4eaa-8282-01fb2be7e3fd.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/3ff79792-bc59-451d-8e12-f6849e1824b3.html" target="element"> Integration and Mediation </a></td>
										</tr><tr>
											<td><a href="../elements/438d629f-9681-436f-b212-ce564d35197b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/2bc5a9e2-f8d4-4b62-ae53-25a162ece7f2.html" target="element"> Governance </a></td>
										</tr><tr>
											<td><a href="../elements/4890e098-ec99-4935-aca2-1752dbb9155d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/0fcc77b3-97dc-43f7-942b-cd6c78501978.html" target="element"> Development and Testing Tools</a></td>
										</tr><tr>
											<td><a href="../elements/f29d1cd8-2108-47c0-bfdc-d0231c1dd55e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/4735fc33-a093-4f78-b303-47994a1e3547.html" target="element"> Metadata and Security Tagging </a></td>
										</tr><tr>
											<td><a href="../elements/fa35a43f-4219-4144-bbbd-c76be9963fa8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
											<td><a href="../elements/339f2a2b-8d8a-45be-bd8d-4e5b5409ba6a.html" target="element"> Standardised Syntax</a></td>
										</tr>
									<tr>
											<td><a href="../elements/43d71650-2a69-4033-8d97-f7d48276da75.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/5c81a2a1-cb1c-4303-b93d-5d74a613831b.html" target="element"> DM CaT</a></td>
											<td><a href="../elements/11a19df8-7ff7-436d-910f-7b8bf98896da.html" target="element"> NATO Core Data Framework &#8211; The Overarching Concept [AC/322(CP/1)N(2018)0010]</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>