<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Information Consumption Node</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Information Consumption Node</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Location"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Location" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-948f56a7-cf92-4829-af3e-29f2229145ef">
																	<td><a href="../views/948f56a7-cf92-4829-af3e-29f2229145ef.html" target="view" title="NCDF Data Lake L2.0"> NCDF Data Lake L2.0 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-4c9ac0c6-8330-412b-92f2-9adcd68091fe">
																	<td><a href="../views/4c9ac0c6-8330-412b-92f2-9adcd68091fe.html" target="view" title="NCDF Data Lake L2.1 DCS"> NCDF Data Lake L2.1 DCS </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-3d8f7e9f-fa69-49b5-b34e-c9201d932642">
																	<td><a href="../views/3d8f7e9f-fa69-49b5-b34e-c9201d932642.html" target="view" title="NCDF Data Lake L4.3 Exploit"> NCDF Data Lake L4.3 Exploit </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/1f3d87a5-224f-43ef-96cb-5320aca67259.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr><tr>
											<td><a href="../elements/99ce1986-05eb-4af9-b3cd-80afc4d7ef64.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/741ecd0b-6a1e-458c-a5e5-3215b4b7b815.html" target="element"> Extract Information</a></td>
										</tr><tr>
											<td><a href="../elements/2bfad8d7-a0f9-4af1-8e21-d5a43b1bf321.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/c76dc954-a948-49a4-84fc-af3e248f0f9f.html" target="element"> View NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/f28f9d30-175f-47be-948f-5fbf69414c4e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/ff4d2e20-5b42-4928-a98f-f59723cedab9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/b967ed47-4547-42a7-9079-06fec552eb6a.html" target="element"> Recieve NCDF Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>