<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Information Object</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Information Object</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DataObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DataObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-283903fd-c9e2-436f-af13-081cf5ee501b">
																	<td><a href="../views/283903fd-c9e2-436f-af13-081cf5ee501b.html" target="view" title="NCDF Data Lake P1 Extract NCDF"> NCDF Data Lake P1 Extract NCDF </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-522afe7a-0e48-4880-ab18-a05176916026">
																	<td><a href="../views/522afe7a-0e48-4880-ab18-a05176916026.html" target="view" title="NCDF Data Lake P1 Store NCDF Producer"> NCDF Data Lake P1 Store NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-db682dd7-a0b6-4932-b309-407bacb12369">
																	<td><a href="../views/db682dd7-a0b6-4932-b309-407bacb12369.html" target="view" title="NCDF Data Lake P3"> NCDF Data Lake P3 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-74555105-41e4-4535-8ba0-a7906d43f52c">
																	<td><a href="../views/74555105-41e4-4535-8ba0-a7906d43f52c.html" target="view" title="NCDF Data Lake P1 Store NCDF Producer Local Store"> NCDF Data Lake P1 Store NCDF Producer Local Store </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-db682dd7-a0b6-4932-b309-407bacb12369">
																	<td><a href="../views/db682dd7-a0b6-4932-b309-407bacb12369.html" target="view" title="NCDF Data Lake P3"> NCDF Data Lake P3 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-443fcb2d-25da-40d5-b019-6ab6ee5db5f0">
																	<td><a href="../views/443fcb2d-25da-40d5-b019-6ab6ee5db5f0.html" target="view" title="NCDF Data Lake P1 Store non NCDF Producer"> NCDF Data Lake P1 Store non NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-443fcb2d-25da-40d5-b019-6ab6ee5db5f0">
																	<td><a href="../views/443fcb2d-25da-40d5-b019-6ab6ee5db5f0.html" target="view" title="NCDF Data Lake P1 Store non NCDF Producer"> NCDF Data Lake P1 Store non NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/052358c1-7421-42bd-aa83-88753a678bbb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
											<td><a href="../elements/a7af7b8c-6db1-4a19-8290-dc684de37157.html" target="element"> </a></td>
										</tr><tr>
											<td><a href="../elements/11dc6803-abde-4f19-8734-4d679a2c9692.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
											<td><a href="../elements/c921f3dd-0c55-4b3c-a73a-5c0bb45d6bf8.html" target="element"> </a></td>
										</tr>
									<tr>
											<td><a href="../elements/e4c33d09-ae0c-4709-9b86-588c8545b32b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/f8502ec8-0ed3-404c-b238-7b421b2229f6.html" target="element"> Producer NCDF Store</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/3d26f8b9-892a-4428-82fd-f94f75ccb34a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/2c3d91c8-7661-4854-a28b-1a9501f14fca.html" target="element"> Pointer</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/2c6e0d5e-2b21-4083-bcf2-5a0d62874111.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/b004c870-5651-4462-ae1d-afb605f8fdbe.html" target="element"> NCDF Message Formatter</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/411537d8-c76c-4ba5-98f8-e2aa48cd0404.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/fb673f59-03d1-467c-9353-b453640fd8dd.html" target="element"> NCDF Object Metadata</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/659dff82-3f03-47c4-9644-8da08a241f8b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/330b5125-cf85-4b9f-8e9b-3b3193ccdcd0.html" target="element"> NCDF Information Object dB</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/6c26663f-984c-4661-b69d-7d2d853ca7a3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/c7136390-b540-4029-b16d-ad5b316f1e77.html" target="element"> NCDF Data Store</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr><tr>
											<td><a href="../elements/e88295f7-b8f4-4f68-9227-1be54a34b644.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/27a9d6fb-7bdd-4d0a-ab69-4b296a9444c1.html" target="element"> NCDF Message</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>