<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Transform Information</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Transform Information</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-6a4de400-bfd2-48e0-8866-c0f3b5fb805c">
																	<td><a href="../views/6a4de400-bfd2-48e0-8866-c0f3b5fb805c.html" target="view" title="NCDF Data Lake L4.2 Store"> NCDF Data Lake L4.2 Store </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-101f54cf-47a9-4792-8aa1-8f4cc40a8f26">
																	<td><a href="../views/101f54cf-47a9-4792-8aa1-8f4cc40a8f26.html" target="view" title="NCDF Data Lake L4.0 Use Cases"> NCDF Data Lake L4.0 Use Cases </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/ff9b4501-3c5e-4d1d-98c4-dc5152c09432.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
											<td><a href="../elements/a6703ebb-1b82-4f02-804e-90fe1371fffe.html" target="element"> NCDF Transformation Mapping</a></td>
										</tr><tr>
											<td><a href="../elements/23a8e2d6-3f9f-4ddd-be2a-d0226ed59fea.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
											<td><a href="../elements/92d4a7a9-3142-4329-83fb-c6945e232604.html" target="element"> Deposit Information</a></td>
										</tr><tr>
											<td><a href="../elements/61900a97-0720-4623-89c8-178e39d4434d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
											<td><a href="../elements/10e5099d-694d-4106-9298-7e736bc3c7ec.html" target="element"> Store NCDF Information</a></td>
										</tr>
									<tr>
											<td><a href="../elements/073533d9-df88-4eb7-815b-3d9cdd716cb9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/8d405cca-19f7-4d90-869d-9d7dbbcbdcd7.html" target="element"> Access Management Node</a></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
										</tr><tr>
											<td><a href="../elements/7fd83f33-91eb-4b94-911d-f88ebd4b0d32.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
										</tr><tr>
											<td><a href="../elements/77625c34-f248-41e8-ae21-c8c92b3f3dbc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/04b1f7e1-eae8-41e5-88a8-6474b353cbeb.html" target="element"> STANAG Transformation Engine</a></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
										</tr><tr>
											<td><a href="../elements/f30200b7-a32e-4a16-a783-6ad869ad982a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/a3c27412-02bb-4977-ac55-78bec40b1c61.html" target="element"> Label Information Product</a></td>
											<td><a href="../elements/18a4a6c9-a01c-40d8-ac11-6adecabbda70.html" target="element"> Transform Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>