<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>FMN Spiral Objectives for FMN Spiral 4</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>FMN Spiral Objectives for FMN Spiral 4</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Goal"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Goal" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-210ca91f-b6e9-449d-8ad5-d8300ee5c190">
																	<td><a href="../views/210ca91f-b6e9-449d-8ad5-d8300ee5c190.html" target="view" title="FMN Spiral Objectives"> FMN Spiral Objectives </a></td>
																	<td><span class="i18n-viewpoint-motivation" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/2f3f387e-e836-4e11-9287-eaa300253d2e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/18c56669-81ad-493d-a13a-3aef44640185.html" target="element"> FMN Spiral Objectives for FMN Spiral 4</a></td>
											<td><a href="../elements/7f558d70-eefd-4344-8603-a035dc4c0efd.html" target="element"> SPO-019 To provide initial support of C2 for air operations.</a></td>
										</tr><tr>
											<td><a href="../elements/87c07a62-92cc-48a1-94f9-a97a34496380.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/18c56669-81ad-493d-a13a-3aef44640185.html" target="element"> FMN Spiral Objectives for FMN Spiral 4</a></td>
											<td><a href="../elements/eb67f7af-b1f2-4771-bd07-d0c4d57841f9.html" target="element"> SPO-21 To provide initial Joint Targeting capabilities.</a></td>
										</tr><tr>
											<td><a href="../elements/c1b8d253-2ce6-4a0a-93f1-5acc628abfa7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/18c56669-81ad-493d-a13a-3aef44640185.html" target="element"> FMN Spiral Objectives for FMN Spiral 4</a></td>
											<td><a href="../elements/c3fe0c42-2d4b-44be-92e5-ef48f61438a2.html" target="element"> SPO-20 To enhance JISR by providing initial capabilities to federate, in a semi-automated, structured way:</a></td>
										</tr>
									<tr>
											<td><a href="../elements/52d0a4d6-e239-4fe5-9999-50180ebffe01.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/cce45142-3927-4e18-9bf8-06e23e646397.html" target="element"> FMN Spiral Objectives</a></td>
											<td><a href="../elements/18c56669-81ad-493d-a13a-3aef44640185.html" target="element"> FMN Spiral Objectives for FMN Spiral 4</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>