<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data lake concept</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data lake concept</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Outcome"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Outcome" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-cf4401d3-5419-4844-bb1f-1791d16b9ef2">
																	<td><a href="../views/cf4401d3-5419-4844-bb1f-1791d16b9ef2.html" target="view" title="NCDF Data Lake C2 Motivation"> NCDF Data Lake C2 Motivation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/409360a0-102d-44b1-9082-d25e025f2a8a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
											<td><a href="../elements/88bdd10e-4433-4570-b97e-f3fa9df67201.html" target="element"> NATO Core Data Framework</a></td>
										</tr><tr>
											<td><a href="../elements/9b33a224-0da7-4da5-a147-41f126e1ea82.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
											<td><a href="../elements/8fe1bbe3-dfb3-4f69-b826-faeb18de6d28.html" target="element"> Standardized Ontologies, Taxonomies, Metadatacards</a></td>
										</tr><tr>
											<td><a href="../elements/8439aefa-3f72-4f6d-be42-243903339bae.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
											<td><a href="../elements/bee6b6a2-251d-442f-b712-82732f32f83a.html" target="element"> Maximum Data Interoperability</a></td>
										</tr>
									<tr>
											<td><a href="../elements/bb546390-e04d-4f21-8ede-ba6f3d605f6d.html" target="element" title="test">test</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/88bdd10e-4433-4570-b97e-f3fa9df67201.html" target="element"> NATO Core Data Framework</a></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
										</tr><tr>
											<td><a href="../elements/2764eace-5c1d-456c-b827-14eeb6601bb7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-34.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
										</tr><tr>
											<td><a href="../elements/e71754a7-3861-4b79-bc91-31067768b700.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/de5b13e2-ace9-43e6-87e0-25b6d5b3ffba.html" target="element"> Maximum Availability of data</a></td>
											<td><a href="../elements/1a02d8a2-1c26-45ca-8e4a-c6bd32f9859d.html" target="element"> Data lake concept</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>