<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data Store</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data Store</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-46fab597-4a24-4619-abbd-a88a2e7fd14d">
																	<td><a href="../views/46fab597-4a24-4619-abbd-a88a2e7fd14d.html" target="view" title="NCDF Data Lake L7 Metadata"> NCDF Data Lake L7 Metadata </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/6bbd36bf-0f8d-41ea-8ab3-57704d2053e4.html" target="element" title="normalized">normalized</a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/1ac622ac-103c-4594-acb2-59e782f3f809.html" target="element"> Data Store</a></td>
											<td><a href="../elements/36fef786-476d-46a4-98ec-98edf44903cd.html" target="element"> Elementary data (concept)</a></td>
										</tr><tr>
											<td><a href="../elements/928749a1-42ac-4fc6-9b5f-5ea50ba6d021.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/1ac622ac-103c-4594-acb2-59e782f3f809.html" target="element"> Data Store</a></td>
											<td><a href="../elements/id-32.html" target="element"> Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/e3154267-ff11-4cf3-81e9-2b12a518c6cc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/1ac622ac-103c-4594-acb2-59e782f3f809.html" target="element"> Data Store</a></td>
											<td><a href="../elements/id-34.html" target="element"> NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/19478efb-ceb9-4888-96bc-60d00bb735df.html" target="element" title="makes searchable a">makes searchable a</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/97fc6005-2276-41ae-8ead-20142e17fe29.html" target="element"> Metadata Catalogue</a></td>
											<td><a href="../elements/1ac622ac-103c-4594-acb2-59e782f3f809.html" target="element"> Data Store</a></td>
										</tr><tr>
											<td><a href="../elements/b19acf3f-deb9-41c7-859a-a475abe8efa7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-34.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/1ac622ac-103c-4594-acb2-59e782f3f809.html" target="element"> Data Store</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>