<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Message</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Message</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DataObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DataObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-522afe7a-0e48-4880-ab18-a05176916026">
																	<td><a href="../views/522afe7a-0e48-4880-ab18-a05176916026.html" target="view" title="NCDF Data Lake P1 Store NCDF Producer"> NCDF Data Lake P1 Store NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-443fcb2d-25da-40d5-b019-6ab6ee5db5f0">
																	<td><a href="../views/443fcb2d-25da-40d5-b019-6ab6ee5db5f0.html" target="view" title="NCDF Data Lake P1 Store non NCDF Producer"> NCDF Data Lake P1 Store non NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/5f88adf4-f97a-4258-814c-e9bc7ff8c8f9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/27a9d6fb-7bdd-4d0a-ab69-4b296a9444c1.html" target="element"> NCDF Message</a></td>
											<td><a href="../elements/0c82c2f5-5dbd-4ec9-8702-5390bd476d76.html" target="element"> </a></td>
										</tr><tr>
											<td><a href="../elements/e3895842-696a-4bb6-9853-8f61354a1fa1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/27a9d6fb-7bdd-4d0a-ab69-4b296a9444c1.html" target="element"> NCDF Message</a></td>
											<td><a href="../elements/848b1ffe-8f40-4732-9a3d-375c19637486.html" target="element"> </a></td>
										</tr><tr>
											<td><a href="../elements/d61eefd1-cc48-4355-95c3-77ba39ca11aa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/27a9d6fb-7bdd-4d0a-ab69-4b296a9444c1.html" target="element"> NCDF Message</a></td>
											<td><a href="../elements/fb673f59-03d1-467c-9353-b453640fd8dd.html" target="element"> NCDF Object Metadata</a></td>
										</tr><tr>
											<td><a href="../elements/e88295f7-b8f4-4f68-9227-1be54a34b644.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/27a9d6fb-7bdd-4d0a-ab69-4b296a9444c1.html" target="element"> NCDF Message</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>