<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Descriptive Metadata Card</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Descriptive Metadata Card</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-46fab597-4a24-4619-abbd-a88a2e7fd14d">
																	<td><a href="../views/46fab597-4a24-4619-abbd-a88a2e7fd14d.html" target="view" title="NCDF Data Lake L7 Metadata"> NCDF Data Lake L7 Metadata </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/87ff4878-7b38-4fdf-8bf7-8e554c1d7e45.html" target="element" title="is added to">is added to</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
											<td><a href="../elements/cc24a74b-cbce-40e0-9089-94f35bff6a86.html" target="element"> Non elementary data (text, video, audio..)</a></td>
										</tr><tr>
											<td><a href="../elements/b4e70ff5-82d2-430f-a5da-ef7c491f8f96.html" target="element" title="must be added to">must be added to</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
											<td><a href="../elements/id-32.html" target="element"> Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/cac6433c-3722-45f1-87c6-9f00d5164dcd.html" target="element" title="is a form">is a form</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
											<td><a href="../elements/e4057cc7-320c-489a-8b98-968a9b7597d0.html" target="element"> Form</a></td>
										</tr>
									<tr>
											<td><a href="../elements/45965321-7688-4a22-aa0f-0cc6b3942c9b.html" target="element" title="Essential is">Essential is</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/15612682-b532-4e31-8ae3-23c4b1fe2783.html" target="element"> Who made for/sent to whom, when, where the information product</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/53f1af11-1d4d-44b8-ae84-b2e5ba69c0aa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/8d4356d6-0495-44ed-bcba-26b5f91120de.html" target="element"> NATO Metadata Binding Mechanism (4778)</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/bbb7c6f4-a5e8-4dbc-8699-e9e12e885ea7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-33.html" target="element"> NCDF Semantic Reference Model</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/c3bbb40d-6b45-4c87-a304-d5b55542d774.html" target="element" title="should be compliant with">should be compliant with</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/4e00d44f-5024-4754-b8fd-0f7726b1df6d.html" target="element"> Format Intrinsic Descriptive Metadata</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/ccff3d67-30d8-470e-9d6e-27c63daae254.html" target="element" title="is added to">is added to</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/bab2ba9c-7a71-462a-b31e-88fbb288f444.html" target="element"> Administrative Metadata</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/d280904e-b782-4791-9341-ff52cb013e05.html" target="element" title="standardizes">standardizes</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/8be724ed-a6e4-43fa-a9e5-109e1030b77b.html" target="element"> Nato Core Metadata Specification</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/fd282c68-9ba2-47d9-8793-dc006461439a.html" target="element" title="binds">binds</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/bf43ea83-f2c9-4eeb-875c-f80eebc55c04.html" target="element"> Metadata Binding Mechanism</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/7731e438-d9e4-41b5-a16d-70212d07cc16.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/97fc6005-2276-41ae-8ead-20142e17fe29.html" target="element"> Metadata Catalogue</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr><tr>
											<td><a href="../elements/a56881de-cb9e-4548-a514-5ee7de81fa2b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/a3aea24f-3ae8-4022-a183-e432464144a3.html" target="element"> Descriptive Metadata</a></td>
											<td><a href="../elements/299bf233-04a7-4533-8733-1645ee1138ed.html" target="element"> Descriptive Metadata Card</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>