<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Discover Information</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Discover Information</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessInteraction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessInteraction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-3d8f7e9f-fa69-49b5-b34e-c9201d932642">
																	<td><a href="../views/3d8f7e9f-fa69-49b5-b34e-c9201d932642.html" target="view" title="NCDF Data Lake L4.3 Exploit"> NCDF Data Lake L4.3 Exploit </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-948f56a7-cf92-4829-af3e-29f2229145ef">
																	<td><a href="../views/948f56a7-cf92-4829-af3e-29f2229145ef.html" target="view" title="NCDF Data Lake L2.0"> NCDF Data Lake L2.0 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/30a61f9a-03e3-4fd7-9e44-228302a2fa21.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
											<td><a href="../elements/id-36.html" target="element"> NCDF Metadata Catalogue</a></td>
										</tr><tr>
											<td><a href="../elements/72628d10-577a-44b1-b6ab-b2763143a7e6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
											<td><a href="../elements/id-34.html" target="element"> NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/0aa92aa6-fd16-4294-add3-33b420037988.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/8d405cca-19f7-4d90-869d-9d7dbbcbdcd7.html" target="element"> Access Management Node</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr><tr>
											<td><a href="../elements/1f3d87a5-224f-43ef-96cb-5320aca67259.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr><tr>
											<td><a href="../elements/93def6d0-09fa-42d5-8d6a-f442b42d5ade.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/ea87ca35-d2d8-4007-999d-ae26d8615090.html" target="element"> Browse NCDF Information</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr><tr>
											<td><a href="../elements/98975bdc-18cb-4ac5-b453-c672712a3ab4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/b17bc9db-4873-4980-8389-1874b93efd4e.html" target="element"> Search NCDF Infomration</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr><tr>
											<td><a href="../elements/e733933f-e8d0-4446-93f5-712891004246.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/c18de22d-01f0-4cbf-9532-2e842e77c0ab.html" target="element"> Filter NCDF Information</a></td>
											<td><a href="../elements/2faada24-343f-47d4-83ab-a4e7eae4b546.html" target="element"> Discover Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>