<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Information Object dB</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Information Object dB</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DataObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DataObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-db682dd7-a0b6-4932-b309-407bacb12369">
																	<td><a href="../views/db682dd7-a0b6-4932-b309-407bacb12369.html" target="view" title="NCDF Data Lake P3"> NCDF Data Lake P3 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/659dff82-3f03-47c4-9644-8da08a241f8b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/330b5125-cf85-4b9f-8e9b-3b3193ccdcd0.html" target="element"> NCDF Information Object dB</a></td>
											<td><a href="../elements/16f7b731-3132-45c4-a2a0-21b0f27f5e9d.html" target="element"> NCDF Information Object</a></td>
										</tr>
									<tr>
											<td><a href="../elements/2fba9329-29db-49df-8f5e-1b15fb740074.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/e9ac8f84-8ee8-44c4-8dd7-36718dd9fc9d.html" target="element"> OpenSearch Information Object Indexer</a></td>
											<td><a href="../elements/330b5125-cf85-4b9f-8e9b-3b3193ccdcd0.html" target="element"> NCDF Information Object dB</a></td>
										</tr><tr>
											<td><a href="../elements/950f4ef1-0105-42f5-8080-65b935a445bf.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/c052d23d-8955-4251-ae5f-8e4c9c9d2e0b.html" target="element"> NCDF Information Object DBMS MongodB</a></td>
											<td><a href="../elements/330b5125-cf85-4b9f-8e9b-3b3193ccdcd0.html" target="element"> NCDF Information Object dB</a></td>
										</tr><tr>
											<td><a href="../elements/5accf416-d194-4ebd-89dd-f0684aee70d7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/c7136390-b540-4029-b16d-ad5b316f1e77.html" target="element"> NCDF Data Store</a></td>
											<td><a href="../elements/330b5125-cf85-4b9f-8e9b-3b3193ccdcd0.html" target="element"> NCDF Information Object dB</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>