<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Metadata Augmentation Java</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Metadata Augmentation Java</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-443fcb2d-25da-40d5-b019-6ab6ee5db5f0">
																	<td><a href="../views/443fcb2d-25da-40d5-b019-6ab6ee5db5f0.html" target="view" title="NCDF Data Lake P1 Store non NCDF Producer"> NCDF Data Lake P1 Store non NCDF Producer </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/3de14b58-6653-47ee-8c78-4beec1baf63c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
											<td><a href="../elements/33fa94c9-4b2c-4fcc-900a-5fc775e472d3.html" target="element"> Pre-defeined NCDF Message Metadata e.g. 4774</a></td>
										</tr><tr>
											<td><a href="../elements/fd09b453-77ea-4c42-b02d-761d7bed052a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
											<td><a href="../elements/82fb1970-6776-4275-a01c-782b5e215d57.html" target="element"> NCDF Interface WSMP over REST </a></td>
										</tr><tr>
											<td><a href="../elements/f4aba060-83dd-48e4-bc5f-37e0d721990f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
											<td><a href="../elements/43c25d41-73b3-422a-a444-eee1aa38a8f4.html" target="element"> DFDL Translator #1</a></td>
										</tr>
									<tr>
											<td><a href="../elements/22be1f7a-3217-4e02-bb76-b384d623eb55.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/b004c870-5651-4462-ae1d-afb605f8fdbe.html" target="element"> NCDF Message Formatter</a></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
										</tr><tr>
											<td><a href="../elements/0669d057-c607-4d1f-8e8e-f5794038bd67.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/b5c01b92-5ad1-4e24-ac02-a20f5c2b4f36.html" target="element"> Non NCDF Metadata Augementation</a></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
										</tr><tr>
											<td><a href="../elements/c921f3dd-0c55-4b3c-a73a-5c0bb45d6bf8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/43c25d41-73b3-422a-a444-eee1aa38a8f4.html" target="element"> DFDL Translator #1</a></td>
											<td><a href="../elements/334326ed-2905-4c76-8756-444e59b6edac.html" target="element"> NCDF Metadata Augmentation Java</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>