<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NATO Information Management Policy [C-M(2007)00118]</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NATO Information Management Policy [C-M(2007)00118]</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-c17640b7-3aae-45c5-96dc-4e1d27e387a1">
																	<td><a href="../views/c17640b7-3aae-45c5-96dc-4e1d27e387a1.html" target="view" title="NCDF-related Sources"> NCDF-related Sources </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-c330322d-60c2-40a8-875b-53f63ad3273d">
																	<td><a href="../views/c330322d-60c2-40a8-875b-53f63ad3273d.html" target="view" title="NCDF Drivers"> NCDF Drivers </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-b17bf290-892b-4ee9-8ad7-3a5626fb633a">
																	<td><a href="../views/b17bf290-892b-4ee9-8ad7-3a5626fb633a.html" target="view" title="NCDF Goals"> NCDF Goals </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-d2cde982-255f-4514-a745-e66c1f2b84bd">
																	<td><a href="../views/d2cde982-255f-4514-a745-e66c1f2b84bd.html" target="view" title="NCDF Principles"> NCDF Principles </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/049cdd1c-80d0-450b-b914-a3ccdf2b30da.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
											<td><a href="../elements/d1e865e2-cf81-4362-b15b-1a980d5a256c.html" target="element"> Information Sharing</a></td>
										</tr><tr>
											<td><a href="../elements/2acada89-767c-47e9-90f6-3692d8144c45.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
											<td><a href="../elements/8286a91f-2cb8-4aea-aaa4-470f7ccee3ad.html" target="element"> Information must serve the interest of NATO</a></td>
										</tr><tr>
											<td><a href="../elements/436eed51-dcd3-425f-a262-15a744ea0a6e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
											<td><a href="../elements/5e381b32-ea6e-4b21-8927-1b578f805262.html" target="element"> Leadership and Organisational Structure</a></td>
										</tr><tr>
											<td><a href="../elements/ccba97ac-c9ee-4554-8014-7d7cdb973a75.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
											<td><a href="../elements/f526c096-b9de-43bc-b1d7-4eadc5ce872b.html" target="element"> Information has Ownership and Custodianship</a></td>
										</tr><tr>
											<td><a href="../elements/ee07af04-5d76-4c85-b47e-65379b1a4a19.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
											<td><a href="../elements/e17f563d-5c83-4df5-b0e4-32e06fe49e7b.html" target="element"> Information is a corporate resource</a></td>
										</tr>
									<tr>
											<td><a href="../elements/8eef379a-e82e-47fb-bc9e-6e8ee085dbd6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/4a7b6fcf-ebf7-4bd6-902d-9ae3e5a595ab.html" target="element"> NIMA</a></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
										</tr><tr>
											<td><a href="../elements/02c5bf0b-afc5-4982-92a5-5581457ad8ee.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/911ef486-a526-4237-9395-cd09b95c28ab.html" target="element"> Information Standardisation</a></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
										</tr><tr>
											<td><a href="../elements/65f61df6-9c66-45b9-b860-22ee7c631b26.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/4cf69577-0fe9-4ca3-8805-3dbff368eb91.html" target="element"> support use of Information ressources in NATO mission</a></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
										</tr><tr>
											<td><a href="../elements/7a636a28-456d-4013-b228-dd9a1da99ae3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/a9f0a66f-4658-4e76-9bcf-5a7389ef90a2.html" target="element"> Information Superiority within an information sharing network</a></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
										</tr><tr>
											<td><a href="../elements/b5309b76-8798-4228-b549-1ce1ffb5fff0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/2fd38666-e15e-44f1-8b75-397786a0b7eb.html" target="element"> identify and preserve information of permantent value </a></td>
											<td><a href="../elements/33a947b0-006c-462e-ad52-3d27466b1f97.html" target="element"> NATO Information Management Policy [C-M(2007)00118]</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>