<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Message</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Message</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-46fab597-4a24-4619-abbd-a88a2e7fd14d">
																	<td><a href="../views/46fab597-4a24-4619-abbd-a88a2e7fd14d.html" target="view" title="NCDF Data Lake L7 Metadata"> NCDF Data Lake L7 Metadata </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/1757c9c1-fc21-4f5a-aac0-f1a0ea95e9b4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
											<td><a href="../elements/1351ec7c-4484-4c18-b23a-4a82c1315410.html" target="element"> Fully Structured Message</a></td>
										</tr><tr>
											<td><a href="../elements/d6914acf-e7fa-4b31-8441-a870c2dc584d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
											<td><a href="../elements/a9eb95f2-673a-4a8b-8e2e-1368ac17e4e8.html" target="element"> Non Fully Structured Message</a></td>
										</tr><tr>
											<td><a href="../elements/d5cf2059-e76b-4443-a72b-8d02b4292d68.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
											<td><a href="../elements/id-32.html" target="element"> Information Product</a></td>
										</tr>
									<tr>
											<td><a href="../elements/3777455b-fdad-42f4-b323-54d25ada90eb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/4da0ccc5-2be2-47c7-930e-77b9a4fef220.html" target="element"> Name, Adress</a></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
										</tr><tr>
											<td><a href="../elements/a8aaeb89-1b45-42ac-848c-d704b833d4b8.html" target="element" title="producer/sender/consumer/receiver">producer/sender/consumer/receiver</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/4da0ccc5-2be2-47c7-930e-77b9a4fef220.html" target="element"> Name, Adress</a></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
										</tr><tr>
											<td><a href="../elements/d0e2e8d1-ed84-4bd5-999e-7b287656864c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-32.html" target="element"> Information Product</a></td>
											<td><a href="../elements/3c3208b6-aedd-4f0c-b121-ed475e9241e0.html" target="element"> Message</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>