<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Subscribe to NCDF Information</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Subscribe to NCDF Information</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-101f54cf-47a9-4792-8aa1-8f4cc40a8f26">
																	<td><a href="../views/101f54cf-47a9-4792-8aa1-8f4cc40a8f26.html" target="view" title="NCDF Data Lake L4.0 Use Cases"> NCDF Data Lake L4.0 Use Cases </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-3d8f7e9f-fa69-49b5-b34e-c9201d932642">
																	<td><a href="../views/3d8f7e9f-fa69-49b5-b34e-c9201d932642.html" target="view" title="NCDF Data Lake L4.3 Exploit"> NCDF Data Lake L4.3 Exploit </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/5d179c81-f222-4624-a4d9-1e8c2f4fdc0f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
											<td><a href="../elements/741ecd0b-6a1e-458c-a5e5-3215b4b7b815.html" target="element"> Extract Information</a></td>
										</tr><tr>
											<td><a href="../elements/90f0da64-8f00-44b5-b42e-bd7a36db811f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
											<td><a href="../elements/c7144b31-389c-4726-97e1-275481bec440.html" target="element"> Junction</a></td>
										</tr>
									<tr>
											<td><a href="../elements/7aad71c1-1bb5-41be-a82d-9a8be8a897d2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/c61ff25b-d821-4f4b-b7db-63aedba9f942.html" target="element"> Information Consumer</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/f28f9d30-175f-47be-948f-5fbf69414c4e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/1523a9eb-9714-44c9-9305-97ec4daf6ab1.html" target="element"> Information Consumption Node</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/c27ce598-fa4e-4bb7-8808-11ea7e40c3e2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/022bae4f-2f8a-4f26-ace0-1efe65b4d5b6.html" target="element"> NCDF</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr><tr>
											<td><a href="../elements/ecd66c1b-4f14-4fab-a831-38480517439e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/c2735a6d-9d36-439d-8dc7-3e89d2355d7e.html" target="element"> Junction</a></td>
											<td><a href="../elements/49ece148-67cc-4ec0-8e05-a73bb273dd59.html" target="element"> Subscribe to NCDF Information</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>