<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Policy Decision Point</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Policy Decision Point</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-4304ce80-657c-4ed2-abd8-a91b28bbc087">
																	<td><a href="../views/4304ce80-657c-4ed2-abd8-a91b28bbc087.html" target="view" title="NCDF Data Lake P6 DCS"> NCDF Data Lake P6 DCS </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/5c7b4780-9f20-46bf-bb1c-26c5bb45ba2d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
											<td><a href="../elements/a1ef3ca4-0f11-4797-a52d-c1deac40a9ed.html" target="element">  Retrieve Additional Attributes</a></td>
										</tr><tr>
											<td><a href="../elements/7bc05b0c-1b36-4b50-96db-dc84d1dc3dd0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
											<td><a href="../elements/818faa7f-f241-4c67-bffb-2e58044b4cba.html" target="element"> Evaluate Policies</a></td>
										</tr><tr>
											<td><a href="../elements/d6457db9-05d4-48ed-8c37-bd829071e9cf.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
											<td><a href="../elements/25bbe13f-26ea-4cef-9e59-14968312c43d.html" target="element"> Return Access Decision</a></td>
										</tr>
									<tr>
											<td><a href="../elements/25691ded-d34f-45d0-95f7-1eeaf3f4c5ad.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/0344cdf5-66cf-4ba8-832c-0297fe987905.html" target="element"> Access Management</a></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
										</tr><tr>
											<td><a href="../elements/13406100-57af-43b6-a604-2797547e5c7f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/ea52d7fc-7078-4b43-bd52-a60e20c75b00.html" target="element"> Assess Request for Access</a></td>
											<td><a href="../elements/5459a2f3-b7d9-4dda-ad21-a4ebcab8f274.html" target="element"> Policy Decision Point</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>