<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Information Production Node</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Information Production Node</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Location"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Location" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-2b6356de-1413-45f0-8c9b-c63117535cc1">
																	<td><a href="../views/2b6356de-1413-45f0-8c9b-c63117535cc1.html" target="view" title="NCDF Data Lake L4.1 On-Board"> NCDF Data Lake L4.1 On-Board </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-6a4de400-bfd2-48e0-8866-c0f3b5fb805c">
																	<td><a href="../views/6a4de400-bfd2-48e0-8866-c0f3b5fb805c.html" target="view" title="NCDF Data Lake L4.2 Store"> NCDF Data Lake L4.2 Store </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-948f56a7-cf92-4829-af3e-29f2229145ef">
																	<td><a href="../views/948f56a7-cf92-4829-af3e-29f2229145ef.html" target="view" title="NCDF Data Lake L2.0"> NCDF Data Lake L2.0 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-4c9ac0c6-8330-412b-92f2-9adcd68091fe">
																	<td><a href="../views/4c9ac0c6-8330-412b-92f2-9adcd68091fe.html" target="view" title="NCDF Data Lake L2.1 DCS"> NCDF Data Lake L2.1 DCS </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/bb08efef-dddf-410e-8f4b-24b743e65261.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/e15449fd-a534-41e7-b57f-ee453361be57.html" target="element"> On-board Information Source</a></td>
										</tr><tr>
											<td><a href="../elements/f7bd443d-2976-431a-9fd6-1367b6e847ef.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/92d4a7a9-3142-4329-83fb-c6945e232604.html" target="element"> Deposit Information</a></td>
										</tr><tr>
											<td><a href="../elements/9222fbc2-3688-42bb-8b65-a320b20da54c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/a3c27412-02bb-4977-ac55-78bec40b1c61.html" target="element"> Label Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/ae7b750f-38f1-434a-93c7-51c6c0afd7bc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/7752ab56-a495-445a-8214-6da6599f605a.html" target="element"> Create Information Product</a></td>
										</tr><tr>
											<td><a href="../elements/e3f6feb6-d308-4df0-b9f8-0befc5bc9420.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/58be748f-8fbc-4036-a4e8-99ac86be427b.html" target="element"> Information Production Node</a></td>
											<td><a href="../elements/049fc5ac-a1c8-42d2-845a-a8eb4f02d2bd.html" target="element"> Provide Information Product Specification</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>