<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Junction</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Junction</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Junction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Junction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-3d8f7e9f-fa69-49b5-b34e-c9201d932642">
																	<td><a href="../views/3d8f7e9f-fa69-49b5-b34e-c9201d932642.html" target="view" title="NCDF Data Lake L4.3 Exploit"> NCDF Data Lake L4.3 Exploit </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/60f3d95a-d752-4909-b956-fb5a3639808d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/5d000a68-5279-4d33-8116-ffc7a0413f39.html" target="element"> Junction</a></td>
											<td><a href="../elements/c2735a6d-9d36-439d-8dc7-3e89d2355d7e.html" target="element"> Junction</a></td>
										</tr>
									<tr>
											<td><a href="../elements/4ca74efc-c8e2-4a54-9066-8e3baffb8a30.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/c18de22d-01f0-4cbf-9532-2e842e77c0ab.html" target="element"> Filter NCDF Information</a></td>
											<td><a href="../elements/5d000a68-5279-4d33-8116-ffc7a0413f39.html" target="element"> Junction</a></td>
										</tr><tr>
											<td><a href="../elements/848fe47e-0571-424c-bdaa-88f77763b6dc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/ea87ca35-d2d8-4007-999d-ae26d8615090.html" target="element"> Browse NCDF Information</a></td>
											<td><a href="../elements/5d000a68-5279-4d33-8116-ffc7a0413f39.html" target="element"> Junction</a></td>
										</tr><tr>
											<td><a href="../elements/a1668708-0e57-4c8c-b1ce-1c4e5dd5da93.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/b17bc9db-4873-4980-8389-1874b93efd4e.html" target="element"> Search NCDF Infomration</a></td>
											<td><a href="../elements/5d000a68-5279-4d33-8116-ffc7a0413f39.html" target="element"> Junction</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>