<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>OpenSearch Object Metadata Indexer</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>OpenSearch Object Metadata Indexer</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-db682dd7-a0b6-4932-b309-407bacb12369">
																	<td><a href="../views/db682dd7-a0b6-4932-b309-407bacb12369.html" target="view" title="NCDF Data Lake P3"> NCDF Data Lake P3 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-db682dd7-a0b6-4932-b309-407bacb12369">
																	<td><a href="../views/db682dd7-a0b6-4932-b309-407bacb12369.html" target="view" title="NCDF Data Lake P3"> NCDF Data Lake P3 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/2f3f8004-ee72-4031-9198-67bfa6cd9108.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
											<td><a href="../elements/be478971-7ec7-4304-b6ac-4023107aed82.html" target="element"> NCDF Object Metadata Index</a></td>
										</tr><tr>
											<td><a href="../elements/476ed4d0-af92-4b3a-ab11-b769b9441e01.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
											<td><a href="../elements/41e9a30f-00ce-444e-b819-9bdc9fe402cc.html" target="element"> NCDF Object Metdata dB</a></td>
										</tr><tr>
											<td><a href="../elements/375379e2-c267-4213-ac0f-b4c1a459e6bb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
											<td><a href="../elements/420e16ec-770c-4df6-82b3-3680d33c4004.html" target="element"> Search API REST</a></td>
										</tr><tr>
											<td><a href="../elements/8a08954a-3906-40bb-a1fd-22d668efb51d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
											<td><a href="../elements/86fba5fa-b2a2-4e4f-9ce1-f35f63d58825.html" target="element"> OpenSearch Query Metadata API REST</a></td>
										</tr><tr>
											<td><a href="../elements/064cedf3-b48a-417c-b74b-233a1cb1559d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
											<td><a href="../elements/e6fa75a8-2107-4613-bad2-a3cd2bba83dd.html" target="element"> Correlation Service Jave</a></td>
										</tr>
									<tr>
											<td><a href="../elements/7be2fc1a-8df5-41e9-832e-337980c11258.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/c7136390-b540-4029-b16d-ad5b316f1e77.html" target="element"> NCDF Data Store</a></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
										</tr><tr>
											<td><a href="../elements/c0b05175-9fdd-49c9-9579-61019fb0e0c6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/bcb71904-9f19-47bd-86a2-b8f09e242a32.html" target="element"> NVG Adapter Java</a></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
										</tr><tr>
											<td><a href="../elements/19e07e71-5289-4ab1-9c9a-54392885c410.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/e6fa75a8-2107-4613-bad2-a3cd2bba83dd.html" target="element"> Correlation Service Jave</a></td>
											<td><a href="../elements/61725caf-86be-48a2-9128-43461c08800f.html" target="element"> OpenSearch Object Metadata Indexer</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>