<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Standard Transformation Framework</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Standard Transformation Framework</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-46fab597-4a24-4619-abbd-a88a2e7fd14d">
																	<td><a href="../views/46fab597-4a24-4619-abbd-a88a2e7fd14d.html" target="view" title="NCDF Data Lake L7 Metadata"> NCDF Data Lake L7 Metadata </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/24388822-4b20-4668-a120-f7c06375cf92.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/a0e57705-7ce8-47be-ad95-bf711a55fcc7.html" target="element"> Tactical Data Link</a></td>
											<td><a href="../elements/68283fe1-9a0b-45f4-a4d6-bb00c7be5fcc.html" target="element"> Standard Transformation Framework</a></td>
										</tr><tr>
											<td><a href="../elements/29e597e2-b081-437e-9bdf-0a4b6b5b8723.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/3ffc04fd-5622-4245-957c-133dbdd26e89.html" target="element"> Message Transfer Format</a></td>
											<td><a href="../elements/68283fe1-9a0b-45f4-a4d6-bb00c7be5fcc.html" target="element"> Standard Transformation Framework</a></td>
										</tr><tr>
											<td><a href="../elements/cf881fd4-ab73-48f4-af02-ccb892ab0c58.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/a6703ebb-1b82-4f02-804e-90fe1371fffe.html" target="element"> NCDF Transformation Mapping</a></td>
											<td><a href="../elements/68283fe1-9a0b-45f4-a4d6-bb00c7be5fcc.html" target="element"> Standard Transformation Framework</a></td>
										</tr><tr>
											<td><a href="../elements/85417862-f596-432b-8cfd-5edab277d982.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/7d6ef061-a9c7-4dbe-9209-7ab7d5eb87e1.html" target="element"> Adopted by NATO Core Data Framework</a></td>
											<td><a href="../elements/68283fe1-9a0b-45f4-a4d6-bb00c7be5fcc.html" target="element"> Standard Transformation Framework</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>