<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Access relationship</title>
    </head>
    
    <body>
        <p>The <b>Access relationship</b> models the access of behavioural concepts to Business or Data Objects.</p>
        
        <p>The Access relationship indicates that a process, function, interaction, service, or event "does something" with a passive structure element; e.g., create a new object, read data from the object, write or modify the object data, or delete the object. The relationship can also be used to indicate that the object is just associated with the behaviour.</p>

        <p>The arrow indicates the flow of information.</p>
        
        <h2>Category:</h2>
        <p>Structural.</p>
        
        <h2>Examples:</h2>
        <p>Create a new object, Read data from an object, Write or modify object data, Delete an object.</p>
    </body>
</html>