<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Aggregation relationship</title>
    </head>

    <body>
        <p>The <b>Aggregation relationship</b> indicates that a concept groups a number of other concepts.</p>
        
        <p>In contrast to the Composition relationship, an object can be part of more than one Aggregation.</p>
   	
        <p>Aggregation is always possible between two instances of the same concept.</p>
        
        <h2>Category:</h2>
        <p>Structural.</p>
       
        <h2>Examples:</h2>
        <p>A Car Insurance Business Product aggregates a Business Contract and some Business Services.</p>
    </body>
</html>