<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Collaboration</title>
    </head>
    
    <body>
        <p>An <b>Application Collaboration</b> represents an aggregate of two or more Application Components that work together to perform collective application behaviour.</p>
        
        <p>An Application Collaboration specifies which components cooperate to perform some task. The collaborative behavior, including, for example, the communication pattern of these components, is modeled by an Application Interaction. An Application Collaboration typically models a logical or temporary collaboration of Application Components, and does not exist as a separate entity in the enterprise.</p>

        <p>Application Collaboration is a specialization of Component, and aggregates two or more (cooperating) Application Components.</p>

        <p>The name of an Application Collaboration should preferably be a noun.</p>

        <h2>Category:</h2>
        <p>Application. Active Structure.</p>
        
        <h2>Examples:</h2>
        <p>Two Application Components collaborate in transaction administration: an Accounting component and a Billing component. This collaboration performs the task "Administrate transactions".</p>
    </body>
</html>