<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Component</title>
    </head>
    
    <body>
        <p>An <b>Application Component</b> represents an encapsulation of application functionality aligned to implementation structure, which is modular and replaceable. It encapsulates its behaviour and data, exposes services, and makes them available through interfaces.</p>

        <p>An Application Component is a self-contained unit. As such, it is independently deployable, re-usable, and replaceable. An Application Component performs one or more Application Functions. It encapsulates its contents: its functionality is only accessible through a set of Application Interfaces. Cooperating Application Components are connected via Application Collaborations.</p>

        <p>An Application Component may be assigned to one or more Application Functions. An Application Component has one or more Application Interfaces, which expose its functionality.</p>
        
        <p>The name of an Application Component should preferably be a noun.</p>

        <h2>Category:</h2>
        <p>Application. Active Structure.</p>
        
        <h2>Examples:</h2>
   	    <p>CRM System, Web portal, Financial Application, Customer Data Access.</p>
    </body>
</html>