<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Interaction</title>
    </head>
    
    <body>
        
        <p>An <b>Application Interaction</b> represents a unit of collective application behaviour performed by (a collaboration of) two or more Application Components.</p>

        <p>An Application Interaction describes the collective behaviour that is performed by the components that participate in an Application Collaboration. An Application Interaction can also specify the externally visible behaviour needed to realize an Application Service.</p>

        <p>An Application Collaboration may be assigned to an Application Interaction. An Application Interaction may realize an Application Service. Application Services and tTechnology Services may serve an Application Interaction. An Application Interaction may access Data Objects.</p>
        
        <p>The name of an Application Interaction should clearly identify a series of application behaviours.</p>

        <h2>Category:</h2>
   	    <p>Application. Behavioural.</p>

        <h2>Examples:</h2>
   	    <p>Administrate transactions, Client profile creation, Update customer records</p>
    </body>
</html>