<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Assignment relationship</title>
    </head>
    
    <body>
        <p>The Assignment  relationship links active elements (e.g., Business Roles or Application Components) with units of behaviour that are performed by them, or Business Actors with Business Roles that are fulfilled by them.</p>
        
        <h2>Category:</h2>
        <p>Structural.</p>
   	
        <h2>Examples:</h2>
        <p>A Business Actor assigned to a Business Role. A Business Role assigned to a Business Process or Function. An Application Component assigned to an Application Function.</p>
    </body>
</html>