<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Service</title>
    </head>
    <body>
        <p>A <b>Business Service</b> exposes the functionality of Business Roles or Collaborations to their environment. This functionality is accessed through one or more Business Interfaces. It may access Business Objects.</p>
        
        <p>A Business Service is defined as the externally visible ("logical") functionality, which is meaningful to the environment and is realized by business behaviour (Business Process, Business Function, or Business Interaction).</p>
   	
        <p>A Business Service exposes the functionality of Business Roles or Collaborations to their environment. This functionality is accessed through one or more <em>business interfaces</em>. A Business Service is realized by one or more Business Processes, Business Functions, or Business Interactions that are performed by the Business Roles or Business Collaborations, respectively.</p>
        
        <p>The name of a Business Service should preferably be a verb ending with "-ing"; e.g., "transaction processing". Also, a name containing the word "service" may be used. </p>
    
        <h2>Category:</h2>
        <p>Business. Behavioural.</p>

        <h2>Examples:</h2>
   	    <p>Customer Information Service, Claims Payment Service, Enrolment Service.</p>
    </body>
</html>