<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Object</title>
    </head>

    <body>
        <p>A <b>Business Object</b> is defined as a unit of information that has relevance from a business perspective.</p>
        
        <p>A Business Object is used to model an object type of which several instances may exist within the organization. In this case, it may be realised as a Data Object or Representation. It may also be specialised by another Business Object.</p>
        
        <p>Business objects are passive. They do not trigger or perform processes.</p>
        
        <p>Business Objects may be accessed by a Business Process, Function, Interaction, Event, or Service. A Business Object may have Association, Specialization, Aggregation, or Composition relationships with other Business Objects.</p>
        
        <p>The name of a Business Object should preferably be a noun.</p>
        
        <h2>Category:</h2>
        <p>Business. Passive Structure.</p>

        <h2>Examples:</h2>
        <p>Invoice, Customer file, Student record, Attendance record, Ledger.</p>
    </body>
</html>