<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Function</title>
    </head>

    <body>
        <p>A <b>Business Function</b> describes internal behaviour performed by a Business Role that is required to produce a set of products and services. It is performed by a single role within an organisation.</p>

        <p>Business Processes describe a flow of activities. Business Functions group activities according to their required skills, knowledge, and resources. A Business Process forms a string of Business Functions.</p>
    
        <p>A Business Function may be triggered by, or trigger, any other business behaviour element (Business Event, Business Process, Business Function, or Business Interaction).</p>

        <p>A Business Function may access Business Objects. A Business Function may realize one or more BusinessServices and may use (internal) Business Services or Application Services. A Business role or an Application Component may be assigned to a Business Function.</p>
        
        <p>The name of a business function should clearly indicate a well-defined behaviour.</p>

        <h2>Category:</h2>
        <p>Business. Behavioural.</p>

        <h2>Examples:</h2>
        <p>Customer Management, Member Services, Recycling, Payment Processing, Financial Handling, Claims Processing, Asset Management, Maintaining Customer Relations.</p>

    </body>
</html>