<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Interaction</title>
    </head>

    <body>
        <p>A <b>Business Interaction</b> is defined as a unit of behaviour performed as a collaboration between two or more 
Business Roles.</p>

        <p>A Business Interaction is similar to a Business Process or Business Function, but while a process/function may be performed by a single role, an interaction is performed by multiple roles in collaboration.</p>

        <p>A Business Interaction may be triggered by, or  trigger, any other business behaviour element (Business Event, Business Process, Business Function, or Business Interaction).</p>

        <p>A Business Interaction may access Business Objects.</p>

        <p>A Business Interaction may realize one or more Business Services and may use (internal) Business Services or Application Services.</p>

        <p>A Business Collaboration or an Application Collaboration may be assigned to a Business Interaction.</p>

        <p>The name of a Business Interaction should preferably be a verb in the simple present tense.</p>

        <h2>Category:</h2>
        <p>Business. Behavioural.</p>

        <h2>Examples:</h2>
        <p>Formalise Request, Check and Sign Contract, Take out Combined Insurance.</p>

    </body>
</html>