<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Actor</title>
    </head>
    
    <body>
        <p>A <b>Business Actor</b> is defined as an entity that performs behaviour in an organisation such as business processes or functions.</p>
        
        <p>Typically, a Business Actor performs the behaviour assigned to one or more Business Roles. It's important to separate the actor from the role because a Business Actor can perform more than one Business Role, and a Business Role can be performed by more than one Business Actor.</p>
        
        <p>Business Actors are humans, departments, and business units. They may be individuals or groups.</p>
        
        <p>The name of a Business Actor should preferably be a noun.</p>
	
        <h2>Category:</h2>
        <p>Business. Active Structure.</p>
        
        <h2>Examples:</h2>
        <p>A Customer, Marketing &amp; Communications department, Director of Finance, Secretary, Admissions Department, Product Development.</p>
    </body>
</html>