<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Process</title>
    </head>

    <body>
        <p>A <b>Business Process</b> is defined as a unit of internal behaviour or collection of causally-related units of internal behaviour intended to produce a defined set of products and services.</p>
        
        <p>A Business Process describes the internal behaviour performed by a Business Role that is required to produce a set of products and services. For a consumer the  required behaviour is not of interest so a process is designated "Internal".</p>
        
        <p>The name of a Business Process should preferably be or contain a verb in the simple present tense.</p>
        
        <h2>Category:</h2>
        <p>Business. Behavioural.</p>
        
        <h2>Examples:</h2>
        <p>Receive request, Register, Pay, Create contract, Sign agreement.</p>
    </body>
</html>