<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Constraint</title>
    </head>
    
    <body>
        <p>A <b>Constraint</b> is defined as a restriction on the way in which a system is realized.</p>
        
        <p>This may be a restriction on the implementation of the system (e.g., specific technology that is to be used), or a restriction on the implementation process (e.g., time or  budget constraints).</p>
        
        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>"Application should be realised in Java", "Cost should be below budget", "iPad only version", "Must use MIT license"</p>
    </body>
</html>