<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Device</title>
    </head>
    
    <body>
        <p>A <b>Device</b> is a physical IT resource upon which system software and Artifacts may be stored or deployed for execution.</p>
        
        <p>A Device is a specialization of a Node that represents a physical IT resource with processing capability. It is typically used to model hardware systems such as mainframes, PCs, or routers. Usually, they are part of a node together with system software. Devices may be composite; i.e., consist of sub-devices.</p>

        <p>Devices can be interconnected by Networks. Devices can be assigned to Artifacts and to System Software, to model that Artifacts and System Software are deployed on that Device. A Node can contain one or more Devices.</p>

        <p>The name of a Device should preferably be a noun referring to the type of hardware.</p>

        <h2>Category:</h2>
        <p>Technology. Active Structure.</p>
          
        <h2>Examples:</h2>
        <p>File Server, Router, Mainframe, Desktop PC, IBM System Z.</p>
    </body>
</html>