<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Driver</title>
    </head>
    
    <body>
        <p>A <b>Driver</b> is an external or internal condition that motivates an organization to define its goals and implement the changes necessary to achieve them.</p>
        
        <p>Drivers may be internal, in which case they are usually associated with a Stakeholder. They may also be external, e.g., economic changes or changing legislation.</p>
        
        <p>The name of a Driver should  preferably be a noun.</p>

        <h2>Category:</h2>
        <p>Motivation</p>

        <h2>Examples:</h2>
        <p>"Customer satisfaction", "Compliance to legislation", "Profitability", "Economic changes", "Changing legislation"</p>
    </body>
</html>