<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Flow relationship</title>
    </head>
    
    <body>
        <p>The <b>Flow</b> relationship describes the exchange or transfer of information or value between processes, function, interactions, and events.</p>

        <p>Used to model the flow of information between behavioural concepts in a process.</p>

        <p>A Flow relationship does not imply a causal or temporal relationship. </p>

        <h2>Category:</h2>
        <p>Dynamic.</p>
            
        <h2>Examples:</h2>
        <p>A "Claim assessment" Business Function forwards decisions about the claim to the "Claim settlement" Business Function.</p>
    </body>
</html>