<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Goal</title>
    </head>

    <body>
        <p>A <b>Goal</b> is defined as an end state that a Stakeholder intends to achieve.</p>
        
        <p>An end can represent anything a stakeholder may desire, such as a state of affairs, or a produced value.</p>
        
        <p>Goals are generally expressed using qualitative words.</p>
        
        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>Increase profit, reduce waiting times at the helpdesk, introduce on-line portfolio management, more sales</p>
    </body>
</html>