<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Influence relationship</title>
    </head>
    
    <body>
        <p>The <b>Influence</b> relationship is used to describe that some motivational element may influence (the realization of) another motivational element.</p>
        
        <p>An influence by some other motivational element may affect this degree positively or negatively</p>
        
        <p>Attributes can be used to indicate the sign and/or strength of the influence. The choice of possible attribute values is left to the modeler; e.g., {++, +, 0, -, --} or [0..10]. By default, the Influence relationship models a contribution with unspecified sign and strength.</p>

        <h2>Category:</h2>
        <p>Dependency.</p>

        <h2>Examples:</h2>
        <p>The degree in which the goal to increase customer satisfaction is realized may be represented by the percentage of satisfied customers that participate in a market interview.</p>
    </body>
</html>