<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Material</title>
    </head>
    
    <body>
        <p><b>Material</b> represents tangible physical matter or physical elements.</p>
        
        <p>Material can have attributes such as size and weight. It is typically used to model raw materials and physical products, and also energy sources such as fuel. Material can be accessed by physical processes.</p>

        <p>The name of Material should be a noun. Pieces of Material may be composed of other pieces of Material.</p>

        <h2>Category:</h2>
        <p>Physical. Behavioural.</p>
        
        <h2>Examples:</h2>
        <p>Plastic Case, Internal Antenna, Speedometer.</p>
    </body>
</html>