<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Path</title>
    </head>
    
    <body>
        <p>A <b>Path</b> represents a link between two or more Nodes, through which these nodes can exchange data or material.</p>
        
        <p>A Path is used to model the logical communication (or distribution) relations between Nodes. It is realized by one or more Networks, which represent the physical communication (or distribution) links.</p>

        <p>A Path connects two or more Nodes. A Path is realized by one or more Networks. A Path can aggregate Nodes.</p>
        
        <h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>

        <h2>Examples:</h2>
   	    <p>Message Queuing, Data Replication Path.</p>
    </body>
</html>