<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Principle</title>
    </head>
    
    <body>
        <p>A <b>Principle</b> represents a qualitative statement of intent that should be met by the architecture.</p>
        
        <p>Principles define intended properties of systems. A Principle defines a general property that applies to any system in a certain context. A Principle is motivated by some goal or driver. Organizational values, best practices, and design knowledge may be reflected and made applicable in terms of principles.</p>
        
        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>"Systems should be customer facing", "Customers should have a great experience", "Colleagues should be informed", "Open Source Software should be used"</p>
    </body>
</html>