<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Product</title>
    </head>

    <body>
        <p>A <b>Product</b> represents a coherent collection of services and/or passive structure elements, accompanied by a contract/set of agreements, which is offered as a whole to (internal or external) customers.</p>
    
        <p>A Product consists of a collection of Services, and a Contract that specifies the characteristics, rights, and requirements associated with the Product.</p>
        
        <p> A Product may aggregate Business Services or Application Services, as well as a Contract.</p>
        
        <p>A Product may be offered both internally to the organisation and externally to customers.</p>

        <p>A Value may be associated with a Product.</p>

        <p>The name of a Product is usually the name which is used in the communication with customers, or possibly a more generic noun (e.g., "travel insurance").</p>

        <h2>Category:</h2>
        <p>Business. Composite.</p>
        
        <h2>Examples:</h2>
        <p>A Travel Insurance Product consisting of Insurance Services and a Contract.</p>
</body>
</html>