<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Realization relationship</title>
    </head>

    <body>
        <p>The Realization relationship links a logical entity with a more concrete entity that realizes it.</p>
        
        <p>The Realization relationship indicates how logical entities ("what" or "logical"), such as services, are realized by means of more concrete entities ("how" or "physical").</p>
        
        <p>A Business Process or Function may realize a Service. A Data Object may realize a Business Object. An Artifact may realize an Application Component.</p>

        <h2>Category:</h2>
        <p>Structural.</p>
   	
        <h2>Examples:</h2>
        <p> An Application Component, "Financial Application", realizes a "Billing" Service.<br>
            A "Billing" Data Object realizes the Business Object, "Invoice".</p>
    </body>
</html>