<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Resource</title>
    </head>
    
    <body>
        <p>A <b>Resource</b> represents an asset owned or controlled by an individual or organization.</p>
        
        <p>The name of a Resource should preferably be a noun.</p>
        
        <h2>Category:</h2>
        <p>Strategy. Structure.</p>
        
        <h2>Examples:</h2>
        <p>Cash, Securities, Plant, Equipment, Land, Mineral Reserves, Patents, Copyrights, Reputation, Brand, Skills/know-how.</p>
    </body>
</html>