<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Specialization relationship</title>
    </head>
    
    <body>
        <p>The <b>Specialization relationship</b> indicates that an object is a specialisation of another object.</p>
        
        <p>The Specialization relationship can relate any instance of a concept with another instance of the same concept.</p>

        <p>Specialization is always possible between two instances of the same concept.</p>

        <h2>Category:</h2>
        <p>Other.</p>

        <h2>Examples:</h2>
        <p>A "Take out travel insurance" and a "Take out luggage insurance" process are a specialization of a more generic "Take out insurance" process.</p>
    </body>
</html>