<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Technology Collaboration</title>
    </head>
    
    <body>
        <p>A <b>Technology Collaboration</b> represents an aggregate of two or more Nodes that work together to perform collective technology behaviour.</p>
        
        <p>A Technology Collaboration specifies which Nodes cooperate to perform some task. The collaborative behaviouris modeled by a Technology Interaction. A Technology Collaboration typically models a logical or temporary collaboration of Nodes, and does not exist as a separate entity in the enterprise.</p>

        <p>Technology Collaboration is a specialization of Node, and aggregates two or more (cooperating) Nodes. A Technology Collaboration may be assigned to one or more Technology Interactions or other technology internal behaviour elements, which model the associated behaviour. A technology interface may serve a Technology Collaboration, and a Technology Collaboration may be composed of Technology Interfaces.</p>
        
        <p>The name of a Technology Collaboration should preferably be a noun.</p>

        <h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
    
        <h2>Examples:</h2>
   	    <p>E-Commerce Hosting.</p>
    </body>
</html>