<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Technology Process</title>
    </head>
    
    <body>
        <p>A <b>Technology Process</b> represents a sequence of technology behaviours that achieves a specific outcome.</p>
        
        <p>A Technology Process describes internal behaviour of a Node. If its behaviour is exposed externally, this is done through one or more Technology Services. A Technology Process abstracts from the way it is implemented.</p>

        <p>A Technology Process may realize Technology Services. Other Technology Services may serve (be used by) a Technology Process. A Node may be assigned to a Technology Process, which means that this Node performs the process.</p>
        
        <p>The name of a Technology Process should clearly identify a series of technology behaviours.</p>

        <h2>Category:</h2>
   	    <p>Technology. Behavioural.</p>
    
        <h2>Examples:</h2>
   	    <p>System boot sequence, Replicate database</p>
    </body>
</html>