<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Value</title>
    </head>
    
    <body>
        <p><b>Value</b> represents the relative worth, utility, or importance of a core element or an outcome.</p>
        
        <p>Value may apply to what a party gets by selling or making available some product or service, or it may apply to what a party gets by buying or obtaining access to it.</p>
        
        <p>Value may be expressed in terms of money, but non-monetary value is also essential to business - for example, practical/functional value (including the right to use a service), and the value of information or knowledge. Though Value can hold internally for some system or organisational unit, it is most typically applied to external appreciation of goods, services, information, knowledge, or money, normally as part of some sort of customer-provider relationship.</p>
                
        <p>It is recommended to try and express the name of a Value as an action or state that can be performed or reached as a result of the corresponding service being available.</p>
        
        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>Be insured, Improve relationship, Improve knowledge, Experience benefit of a product.</p>
    </body>
</html>