<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Federated Data Lakes</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Federated Data Lakes</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-806312c5ddda4c7ba23ec0a2cbd1c556.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-912172ea6fe2476083916ce949128046.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-d002ca65e3334772b492183c6982c74b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-a354e76e436140069138f99c979a1760.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-3043bed4c03c49159a4b6c6d9a776f3b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-63b8c35c1a604a6bb5173af3a33bb822.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-0ea8fec183b5455489b4d0328399864e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-ecbf855ed55b4fc4b598ab175977a8d9.html" target="element"> Retrieve BSOs</a></td>
										</tr><tr>
											<td><a href="../elements/id-7e14aee091a84eeca0961e5f6ec23c7b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-5931f147430c48c4b239db40779ea79e.html" target="element"> Retrieve BSOs</a></td>
										</tr><tr>
											<td><a href="../elements/id-d71f3338de834bf0990eb76c22c0ccbc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-44cdb3556444498d882909a1c591d3f8.html" target="element"> Retrieve BSOs</a></td>
										</tr><tr>
											<td><a href="../elements/id-7e18755ca8f54f68be1f97558c8c21f8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-38592f0ba5c74c7eb12053cd203554e7.html" target="element"> Data Lake Node 1</a></td>
										</tr><tr>
											<td><a href="../elements/id-221c59a8293342e7bb5d32b8749fd1f7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-765391d0802b42e6bf371faf26069830.html" target="element"> Data Lake Node 2</a></td>
										</tr><tr>
											<td><a href="../elements/id-0ab2c272663d4101ad9bb2b80775ab26.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0a1360cece1242c7b2ef5873780cf054.html" target="element"> Federated Data Lakes</a></td>
											<td><a href="../elements/id-9c7edad084f84f40826c0c4535df75c9.html" target="element"> Data Lake Node n</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>