<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Search Data in NCDF Data Lake</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Search Data in NCDF Data Lake</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-e00ee5d86ecc402fa648ed765e851d68">
																	<td><a href="../views/id-e00ee5d86ecc402fa648ed765e851d68.html" target="view" title="C4 Standard Processes"> C4 Standard Processes </a></td>
																	<td><span class="i18n-viewpoint-application_cooperation" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-d3073ef9f57c4b5f89ca8619ace1b21a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
											<td><a href="../elements/id-8cf9015f17164d1ea5f59ce82bb84bd4.html" target="element"> Retrieve Data from NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-a591b3bf3d0e4482ac4899ec2357f200.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-c23b412d326244d2b317097afb7eca52.html" target="element"> Search Data in NCDF Data Lake by ID</a></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-4f03d99eb8294c7a90f73b39272ca838.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-6e1e292259e14b8387c49ebe9afdc3d5.html" target="element"> Search Data in NCDF Data Lake by Criteria</a></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-ac4eab25b62c4e848b2ffb275763ff0d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-b46b26cdfa79444593d30ef6aec36070.html" target="element"> Search Data in NCDF Data Lake by Text</a></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-b2413fc175ba450c9ee3d71a0ae8fd81.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-125cd3896e3e459faaf3358791ce1d6b.html" target="element"> Federate Search</a></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-d33a879f25424b23b0626926409eb00d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-00fb6f7394fb4becb4363d37844d4c99.html" target="element"> Search Data in NCDF Data Lake</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>