<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Search BSO Service</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Search BSO Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-612fb71feac04505b55a10ebe0837300">
																	<td><a href="../views/id-612fb71feac04505b55a10ebe0837300.html" target="view" title="S8 Service Policy"> S8 Service Policy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-921b4edcbf0a45ceae1a5c9a3755403b">
																	<td><a href="../views/id-921b4edcbf0a45ceae1a5c9a3755403b.html" target="view" title="S6-3 Service Interactions (Search BSO)"> S6-3 Service Interactions (Search BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-ff2397315451427e8f9f204ab88531f6">
																	<td><a href="../views/id-ff2397315451427e8f9f204ab88531f6.html" target="view" title="S3 Service Interfaces"> S3 Service Interfaces </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-3243d7fc4c2d4b97853d919c61d4fb8d">
																	<td><a href="../views/id-3243d7fc4c2d4b97853d919c61d4fb8d.html" target="view" title="C1-S1 Taxonomy Mapping"> C1-S1 Taxonomy Mapping </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-921b4edcbf0a45ceae1a5c9a3755403b">
																	<td><a href="../views/id-921b4edcbf0a45ceae1a5c9a3755403b.html" target="view" title="S6-3 Service Interactions (Search BSO)"> S6-3 Service Interactions (Search BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c9e74f7b6d8e433c916e0a2529b35066">
																	<td><a href="../views/id-c9e74f7b6d8e433c916e0a2529b35066.html" target="view" title="S1 Service Taxonomy"> S1 Service Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-93dff91093204d3ba36a824500e8cc18">
																	<td><a href="../views/id-93dff91093204d3ba36a824500e8cc18.html" target="view" title="S4 Service Functions"> S4 Service Functions </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-ee294784bca940f3818bc92f83773f03.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-e346bff3fd024ac6a19d0e04cb4e587e.html" target="element"> Pass BSOs to transformation service</a></td>
										</tr><tr>
											<td><a href="../elements/id-70067066e8414071987f920d86100c67.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-62254e87f45f427293c158ffc013d43e.html" target="element"> Pass query to Nodes</a></td>
										</tr><tr>
											<td><a href="../elements/id-c458a0eb548c40728b8532bf07509648.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-2f9e0ed1cf454964b5a11e2243fa6b4f.html" target="element"> Pass BSOs to Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-9a5efcbca7764479ba71b732e58e13b3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-6f64f8071a304d28946671fb24139162.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-4dc1342f7cd341cfb7010eb8053a76fc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-fd78c5793efc44e4b18838bdbc783ae4.html" target="element"> Search BSO by Criteria Service</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-7da9084785684e04b2faacb12844bdd4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-198390fe54f9416caaa3cf5dcaa327ce.html" target="element"> Search BSO by Text Service</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-71ecb9b850454801991c2072b75c878c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-45196e279122460ea9edee9cd3ffdcbc.html" target="element"> Search BSO by ID</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f7490baf45284dca9928df1ed85fb51a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-2961dc1b649d41c4b047f7ab52737e0c.html" target="element"> NCDF DL REST API</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-fd22d9fa7216413a8a7dc1375b7357f3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-88cbb6d090fe4f349c41fffd1ed79d71.html" target="element"> Search BSO</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-d3825770c0a2469897dbdce38c4c7c9d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-b25b02921bb44765afb633d4f96d01b7.html" target="element"> Pass query to Data Lake</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-e1bf025ab775498ba51f8c4182d08ebe.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-62254e87f45f427293c158ffc013d43e.html" target="element"> Pass query to Nodes</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-8b55c05ee8ab45c3911b9c9b0adba0b9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-2f9e0ed1cf454964b5a11e2243fa6b4f.html" target="element"> Pass BSOs to Gateway</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-9a5efcbca7764479ba71b732e58e13b3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-16fb616299f34a5da5c66b864c02b787.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-e1f091e84926441a97ba5d426e181667.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-6f5191e4549c428499ab56be76c75831.html" target="element"> NCDF Data Lake Node</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-999cdecff44543d6a7ca025261aba199.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-8f28df3fc1e445ab9427e2dcf32e4811.html" target="element"> Services</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>