<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>User goes to Search page</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>User goes to Search page</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessFunction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessFunction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-d5b1f7c0e50e41c98f2c93b87f95331c.html" target="element" title="triggers">triggers</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-008ce642841d47b1b892da0dbfa19731.html" target="element"> User goes to Search page</a></td>
											<td><a href="../elements/id-612b463519a4430b96bcd76d4851f8b2.html" target="element"> Search for BSO</a></td>
										</tr><tr>
											<td><a href="../elements/id-dc530f9ee3f84f40b444e28b4e62845f.html" target="element" title="triggers">triggers</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-008ce642841d47b1b892da0dbfa19731.html" target="element"> User goes to Search page</a></td>
											<td><a href="../elements/id-310c9a7d5a3d4a798ce4a12b14b69c88.html" target="element"> Request the Search page</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-dd91b7289c8d4af6a1d9a217aa17f231.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-58f622048d2641db97035ea3683dfff0.html" target="element"> Data Lake Users (Human)</a></td>
											<td><a href="../elements/id-008ce642841d47b1b892da0dbfa19731.html" target="element"> User goes to Search page</a></td>
										</tr><tr>
											<td><a href="../elements/id-e814100da5254f5386eb83de6edca6c6.html" target="element" title="triggers">triggers</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-6cc0c21ff3c4482da09f2d2026ae0d39.html" target="element"> Information need arises</a></td>
											<td><a href="../elements/id-008ce642841d47b1b892da0dbfa19731.html" target="element"> User goes to Search page</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>