<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Data Lake Gateway</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Data Lake Gateway</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-2c744a70b7e64e428142f74e457116be">
																	<td><a href="../views/id-2c744a70b7e64e428142f74e457116be.html" target="view" title="S6-1 Service Interactions (Store/Update BSO)"> S6-1 Service Interactions (Store/Update BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-d031e89feaf144e1828d2fde1be9aafd">
																	<td><a href="../views/id-d031e89feaf144e1828d2fde1be9aafd.html" target="view" title="S6-4 Service Interactions (Retrieve BSO)"> S6-4 Service Interactions (Retrieve BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-d42540dece4b4fb6b3e2c0f3ec950601">
																	<td><a href="../views/id-d42540dece4b4fb6b3e2c0f3ec950601.html" target="view" title="S6-2 Service Interactions (Delete BSO)"> S6-2 Service Interactions (Delete BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-921b4edcbf0a45ceae1a5c9a3755403b">
																	<td><a href="../views/id-921b4edcbf0a45ceae1a5c9a3755403b.html" target="view" title="S6-3 Service Interactions (Search BSO)"> S6-3 Service Interactions (Search BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-0f13a92ca85f4238a90e44b7560af7e2">
																	<td><a href="../views/id-0f13a92ca85f4238a90e44b7560af7e2.html" target="view" title="L3 - P3 Data Lake Overview (Level 0)"> L3 - P3 Data Lake Overview (Level 0) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-937a8c4fb61d41219b178c63b74d7716">
																	<td><a href="../views/id-937a8c4fb61d41219b178c63b74d7716.html" target="view" title="S6-5 Service Interactions (Manage Nodes)"> S6-5 Service Interactions (Manage Nodes) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-16fb616299f34a5da5c66b864c02b787.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-02e623db067147e99d1bcba91826b981.html" target="element"> Search BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-de6e63058bce40a18e0460f1dcc343ad.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-ca8367ecc9034256ad8dd5bb11f72cc8.html" target="element"> Retrieve BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-c6beef3c390e4bf180ccbf2ce0b09653.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-b7454fca91834be4a4d216c56d89d159.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-6a583e105fdf4083b3f736d5bb931d51.html" target="element"> Data-centric Information Services Gateway (DISG)</a></td>
										</tr><tr>
											<td><a href="../elements/id-215833b173834394b9f4af761504b413.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-76f9681425dd4fbc8f2ed6a4f68f4deb.html" target="element"> NCDF-to-Native Transformation</a></td>
										</tr><tr>
											<td><a href="../elements/id-d7cf44e35f0e4e73a50514af76421564.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-1dca49f19ef34a568c179680c1301159.html" target="element"> NCDF Data Lake Consumer Systems</a></td>
										</tr><tr>
											<td><a href="../elements/id-ee3b1ac09273459e8fcbe8836b309cda.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-5d3469d4df644f6ea1b29ab1946c5278.html" target="element"> NIRIS Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-5cea559623d6499687341314c8259805.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-c8e8b9ba7dd6479aaa2d79ca6bede5f7.html" target="element"> DEU Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-6ef56f3008ee4b26b86aa8b2b127eb89.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-f06c2d312d014343b0c9700caba8f1d0.html" target="element"> ESP Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-100117c8051c413a94331501cc541884.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-9eb78ba800914813b456c9b3db0308b1.html" target="element"> INT-CODE Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-117fd870e3784a58aeb8bd88d38f3aaa.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-0f4e8a7ab7d54d809c2519e06ecc0003.html" target="element"> ESP Client</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-5ff400cb0ff5473c9dcaf698b4218c4b.html" target="element" title="token, NCDF query">token, NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-6a583e105fdf4083b3f736d5bb931d51.html" target="element"> Data-centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-66e10f6fd91e48a2ba41a20d41d5ded7.html" target="element" title="NCDF query, BSOs">NCDF query, BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-0dd5bef518be419aafc9728bd952b0c1.html" target="element"> Native-to-NCDF Transformation</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-1512a2a1881f4036916ca21594da19d6.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-1dca49f19ef34a568c179680c1301159.html" target="element"> NCDF Data Lake Consumer Systems</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-268a27dd4b2542a6a988d85df8200565.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-45cf62f234c84ae88638f8a0980871d1.html" target="element"> NCDF Message Data Lake Providers</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-4fe5c3784ba1429a8121c370d7099941.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-5d3469d4df644f6ea1b29ab1946c5278.html" target="element"> NIRIS Data Lake Node</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-98651de29208406fb98105f54c4b3eaf.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-c8e8b9ba7dd6479aaa2d79ca6bede5f7.html" target="element"> DEU Data Lake Node</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-555781df8ce548d7a9dd705893ffd005.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-f06c2d312d014343b0c9700caba8f1d0.html" target="element"> ESP Data Lake Node</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-ff2554aff89e482698fafc3b3740c00d.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-9eb78ba800914813b456c9b3db0308b1.html" target="element"> INT-CODE Data Lake</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-ab7152252a0548d0a7466faf83a4960e.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-0f4e8a7ab7d54d809c2519e06ecc0003.html" target="element"> ESP Client</a></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>