<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Data Lake Gateway</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Data Lake Gateway</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessRole"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessRole" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-d7c8136e4ab54726af040250b860a8b8">
																	<td><a href="../views/id-d7c8136e4ab54726af040250b860a8b8.html" target="view" title="C1 Capability Taxonomy"> C1 Capability Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-937a8c4fb61d41219b178c63b74d7716">
																	<td><a href="../views/id-937a8c4fb61d41219b178c63b74d7716.html" target="view" title="S6-5 Service Interactions (Manage Nodes)"> S6-5 Service Interactions (Manage Nodes) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-e00ee5d86ecc402fa648ed765e851d68">
																	<td><a href="../views/id-e00ee5d86ecc402fa648ed765e851d68.html" target="view" title="C4 Standard Processes"> C4 Standard Processes </a></td>
																	<td><span class="i18n-viewpoint-application_cooperation" /></td>
																</tr><tr id="used-in-views-id-3243d7fc4c2d4b97853d919c61d4fb8d">
																	<td><a href="../views/id-3243d7fc4c2d4b97853d919c61d4fb8d.html" target="view" title="C1-S1 Taxonomy Mapping"> C1-S1 Taxonomy Mapping </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-a39f13280752448a959a532097ca7e7b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-b948a582d83b474c9c5f684f77415187.html" target="element"> Route Data to Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-3713739b889942a2b01ef803ea387f6e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-125cd3896e3e459faaf3358791ce1d6b.html" target="element"> Federate Search</a></td>
										</tr><tr>
											<td><a href="../elements/id-364d1d9b85a84c85af2df3d93f08b2ef.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-2ca8560a07874b5e9f31dd8e77804f91.html" target="element"> Manage Nodes</a></td>
										</tr><tr>
											<td><a href="../elements/id-b312c9705a20464c9726edb08364bc74.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-d25a750a7f064fea83eaff26f6781f27.html" target="element"> Manage Nodes</a></td>
										</tr><tr>
											<td><a href="../elements/id-ef604eba2a534c5fa684ad7cf3712b13.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-e49601b4e4df4beb8c0feb8d01949e08.html" target="element"> Manage BSO Storage Rules</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-31d325eb38844cfcae6fab11ec500278.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-997fc148a0124e27b094c4c0886e5471.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-43fe35c85aa74c5baae9b512754faae8.html" target="element"> Pass reponse to gateway</a></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-8088cdda8880499098d81a307339edf0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-104acd195d624a089ce8372f9ef972a5.html" target="element"> Pass response to gateway</a></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-e37ab85f2c0f4f7497326f446a3f0944.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>