<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Transformation Service</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Transformation Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-3243d7fc4c2d4b97853d919c61d4fb8d">
																	<td><a href="../views/id-3243d7fc4c2d4b97853d919c61d4fb8d.html" target="view" title="C1-S1 Taxonomy Mapping"> C1-S1 Taxonomy Mapping </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-ff2397315451427e8f9f204ab88531f6">
																	<td><a href="../views/id-ff2397315451427e8f9f204ab88531f6.html" target="view" title="S3 Service Interfaces"> S3 Service Interfaces </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c9e74f7b6d8e433c916e0a2529b35066">
																	<td><a href="../views/id-c9e74f7b6d8e433c916e0a2529b35066.html" target="view" title="S1 Service Taxonomy"> S1 Service Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-612fb71feac04505b55a10ebe0837300">
																	<td><a href="../views/id-612fb71feac04505b55a10ebe0837300.html" target="view" title="S8 Service Policy"> S8 Service Policy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-6cebf9bf0007485686e39ad3a3e9b18b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-08c4a5f82b454eaaa24daae7bc1df116.html" target="element"> Transformation Service</a></td>
											<td><a href="../elements/id-f8e10072ba65491b9b13cb11d43427a6.html" target="element"> Transformation Service</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-d652b56676f847ed81ef370b1cf04abc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-e039af18bd7d47f3afa483e72bb7e20e.html" target="element"> Transform native data to NCDF Service</a></td>
											<td><a href="../elements/id-08c4a5f82b454eaaa24daae7bc1df116.html" target="element"> Transformation Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-b64f8f4a15e54d47a7472582c6d2ee5d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-836fb0594ebe49418bea625af9019b4b.html" target="element"> Transform NCDF to native data Service</a></td>
											<td><a href="../elements/id-08c4a5f82b454eaaa24daae7bc1df116.html" target="element"> Transformation Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-18d9787363e246d59bd770d9a2c76fdc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-840b5b77651b40a4a39a967092295c6b.html" target="element"> Transformation Service API</a></td>
											<td><a href="../elements/id-08c4a5f82b454eaaa24daae7bc1df116.html" target="element"> Transformation Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-9f9f759890e14840b1c0bce0ae85223c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-8f28df3fc1e445ab9427e2dcf32e4811.html" target="element"> Services</a></td>
											<td><a href="../elements/id-08c4a5f82b454eaaa24daae7bc1df116.html" target="element"> Transformation Service</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>