<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>get NCDF Resources (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>get NCDF Resources (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6e4beb83710546ec8c0d2d7ec8c0d5a7">
																	<td><a href="../views/id-6e4beb83710546ec8c0d2d7ec8c0d5a7.html" target="view" title="L6 - P3 Non-NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 Non-NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-7e6d56d26df846d7a93d54a26e7c8d58.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-0288a617f9e74523b0555cb516d12c76.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-ab5e300f5c2747d6b9047b513a38af15.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-b5ff0e0873bd47dba338145c4e80ecf8.html" target="element" title="BSO list, # BSOs">BSO list, # BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-0288a617f9e74523b0555cb516d12c76.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-ff4be1e55de64d459cb8ce5211cf25d0.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-2ce3acdb76e6407c822d3b59535f3fa5.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-ff4be1e55de64d459cb8ce5211cf25d0.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-0288a617f9e74523b0555cb516d12c76.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-0de26e7a0f764150b30d30282d70d052.html" target="element" title="BSO list, # BSOs">BSO list, # BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-ab5e300f5c2747d6b9047b513a38af15.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-0288a617f9e74523b0555cb516d12c76.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-d988a91299054816a85339a426d9b5c1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-ea5d76b852684793b14d0fdca8cf7027.html" target="element"> NCDF Data Lake Gateway (DLG)</a></td>
											<td><a href="../elements/id-0288a617f9e74523b0555cb516d12c76.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>