<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>KPIs</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>KPIs</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-1b62a80b54384dceb7ff8acc861638a8">
																	<td><a href="../views/id-1b62a80b54384dceb7ff8acc861638a8.html" target="view" title="C7 Performance Parameters"> C7 Performance Parameters </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-5698fc2333854a27b56b8fc01f8c47da.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-d17f432d49894b2e8ccab48acec3efc8.html" target="element"> Query Response Time</a></td>
										</tr><tr>
											<td><a href="../elements/id-b1b8d0445fe74f13a878e59776dc01e9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-3fff2af763494d47a409fe011d54492d.html" target="element"> Number of Standards Supported</a></td>
										</tr><tr>
											<td><a href="../elements/id-54a7497855ff4d4bb9d174eff39a6ca3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-dcee3c494421481c8894afb3e41b8345.html" target="element"> Number of BSO Types Supported</a></td>
										</tr><tr>
											<td><a href="../elements/id-cc431bfef658473ea6139bd1f537b4f5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-546d50e2ac8f447fbaa410f49e8ba525.html" target="element"> Number of Nodes</a></td>
										</tr><tr>
											<td><a href="../elements/id-20d5598a314c45838ae14f77c064163b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-f347273a5e9e4779a2e0b330f5ce3677.html" target="element"> Number of C2 Systems Supported</a></td>
										</tr><tr>
											<td><a href="../elements/id-c2433419f37e4d208cf6200fab69a0b8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-da4ea25ab8f14192bc64fe0945856892.html" target="element"> Number of BSOs in NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-212f03ff2ca841d48616403a08763a10.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
											<td><a href="../elements/id-71ee47f8e7354ea5ae51690eff07847f.html" target="element"> Number of Users</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-9cd15d1a0d2a47b9baf9fc1214608289.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-055a1f8ab1bc47e997553928baf75f81.html" target="element"> FMN Spiral 6</a></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
										</tr><tr>
											<td><a href="../elements/id-d58952c669ef4385bac06c9fb1fae959.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
										</tr><tr>
											<td><a href="../elements/id-808a97c4d5714c9bb00e9f8da5496945.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-b06b7a61fa5047d9951b99449243dd18.html" target="element"> FMN Spiral 8+</a></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>