<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Manage BSO Service</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Manage BSO Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Provides full Create/Update/Delete functionality</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c9e74f7b6d8e433c916e0a2529b35066">
																	<td><a href="../views/id-c9e74f7b6d8e433c916e0a2529b35066.html" target="view" title="S1 Service Taxonomy"> S1 Service Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-3243d7fc4c2d4b97853d919c61d4fb8d">
																	<td><a href="../views/id-3243d7fc4c2d4b97853d919c61d4fb8d.html" target="view" title="C1-S1 Taxonomy Mapping"> C1-S1 Taxonomy Mapping </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-93dff91093204d3ba36a824500e8cc18">
																	<td><a href="../views/id-93dff91093204d3ba36a824500e8cc18.html" target="view" title="S4 Service Functions"> S4 Service Functions </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-612fb71feac04505b55a10ebe0837300">
																	<td><a href="../views/id-612fb71feac04505b55a10ebe0837300.html" target="view" title="S8 Service Policy"> S8 Service Policy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-ff2397315451427e8f9f204ab88531f6">
																	<td><a href="../views/id-ff2397315451427e8f9f204ab88531f6.html" target="view" title="S3 Service Interfaces"> S3 Service Interfaces </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-687db5df3635413b9b17d0a03e9c59c3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-15f40a517e1240658272c9efd4e33048.html" target="element"> Manage BSO Service</a></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-24c5da5302594d3896c2cb873c59b40d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-2961dc1b649d41c4b047f7ab52737e0c.html" target="element"> NCDF DL REST API</a></td>
											<td><a href="../elements/id-15f40a517e1240658272c9efd4e33048.html" target="element"> Manage BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-5a7adf1d635046c3901e154b2ce7191a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-8f28df3fc1e445ab9427e2dcf32e4811.html" target="element"> Services</a></td>
											<td><a href="../elements/id-15f40a517e1240658272c9efd4e33048.html" target="element"> Manage BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-a09fff6f07884f94852aedfda2c6b6d2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-c002d3b446124d7b9f7007888c51e697.html" target="element"> Store BSO</a></td>
											<td><a href="../elements/id-15f40a517e1240658272c9efd4e33048.html" target="element"> Manage BSO Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-9a0ba85ed7a44aad8890273396db939d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-d6c714eb33394eaa9237c277cd498a07.html" target="element"> Delete BSO</a></td>
											<td><a href="../elements/id-15f40a517e1240658272c9efd4e33048.html" target="element"> Manage BSO Service</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>