<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>get NCDF Resources (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>get NCDF Resources (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-230cc9b238414bc4b2542f5e1050b02c.html" target="element" title="BSO List, #BSOs">BSO List, #BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-29f56c616ed94ee594a3f3d98127b0e5.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-3c9360d9fc744a8791924cabf3755c38.html" target="element"> Query NCDF Data Lakes</a></td>
										</tr><tr>
											<td><a href="../elements/id-6f49731484f14d8cb183f7f01e1d97d6.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-29f56c616ed94ee594a3f3d98127b0e5.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-912172ea6fe2476083916ce949128046.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-f2113657c7a84bd694da3b9a239167e4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-c3d701c151f94a4dad29de9a888e3a31.html" target="element"> NCDF Data Lake Gateway (DLG)</a></td>
											<td><a href="../elements/id-29f56c616ed94ee594a3f3d98127b0e5.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-d524d676bc054609af33d021842c9cb5.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-3c9360d9fc744a8791924cabf3755c38.html" target="element"> Query NCDF Data Lakes</a></td>
											<td><a href="../elements/id-29f56c616ed94ee594a3f3d98127b0e5.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-1141491b6d5f475fa47a3f8d12e6738f.html" target="element" title="BSO List, #BSOs">BSO List, #BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-912172ea6fe2476083916ce949128046.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-29f56c616ed94ee594a3f3d98127b0e5.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>