<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>head NCDF resources (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>head NCDF resources (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-36b5308224f54544819bcd2e0dd6a4a9">
																	<td><a href="../views/id-36b5308224f54544819bcd2e0dd6a4a9.html" target="view" title="L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-705afe81b8bf4d35a48e32c739ff1961.html" target="element" title="triggers">triggers</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-2d50945334dd43e5ba069ac00e59e444.html" target="element"> head NCDF resources (API)</a></td>
											<td><a href="../elements/id-02ab70d0405f4e47a5a0f4395f525e04.html" target="element"> Query NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-5b27f03972e64620a5ac0627c55586a3.html" target="element" title="BSO header">BSO header</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-2d50945334dd43e5ba069ac00e59e444.html" target="element"> head NCDF resources (API)</a></td>
											<td><a href="../elements/id-8f1b504ea3a247a9920d658237aaebc9.html" target="element"> head NCDF Resources (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-30c2040a063c4985bb42de70aaf76108.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-22a93329aba5440c957480210af87b1b.html" target="element"> NCDF Data Lake Gateway (DLG)</a></td>
											<td><a href="../elements/id-2d50945334dd43e5ba069ac00e59e444.html" target="element"> head NCDF resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-18fadd67baca4e088e5d8caf992e0e08.html" target="element" title="NCDF query">NCDF query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-8f1b504ea3a247a9920d658237aaebc9.html" target="element"> head NCDF Resources (API)</a></td>
											<td><a href="../elements/id-2d50945334dd43e5ba069ac00e59e444.html" target="element"> head NCDF resources (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>