<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Manage Nodes Service/App</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Manage Nodes Service/App</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-937a8c4fb61d41219b178c63b74d7716">
																	<td><a href="../views/id-937a8c4fb61d41219b178c63b74d7716.html" target="view" title="S6-5 Service Interactions (Manage Nodes)"> S6-5 Service Interactions (Manage Nodes) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-612fb71feac04505b55a10ebe0837300">
																	<td><a href="../views/id-612fb71feac04505b55a10ebe0837300.html" target="view" title="S8 Service Policy"> S8 Service Policy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-3243d7fc4c2d4b97853d919c61d4fb8d">
																	<td><a href="../views/id-3243d7fc4c2d4b97853d919c61d4fb8d.html" target="view" title="C1-S1 Taxonomy Mapping"> C1-S1 Taxonomy Mapping </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-93dff91093204d3ba36a824500e8cc18">
																	<td><a href="../views/id-93dff91093204d3ba36a824500e8cc18.html" target="view" title="S4 Service Functions"> S4 Service Functions </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c9e74f7b6d8e433c916e0a2529b35066">
																	<td><a href="../views/id-c9e74f7b6d8e433c916e0a2529b35066.html" target="view" title="S1 Service Taxonomy"> S1 Service Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-ff2397315451427e8f9f204ab88531f6">
																	<td><a href="../views/id-ff2397315451427e8f9f204ab88531f6.html" target="view" title="S3 Service Interfaces"> S3 Service Interfaces </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-87c52802bc3447798f7e8f11de6a9662.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
											<td><a href="../elements/id-43fe35c85aa74c5baae9b512754faae8.html" target="element"> Pass reponse to gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-99a32bc9d246480ca1ab0ac19c5e5313.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
											<td><a href="../elements/id-104acd195d624a089ce8372f9ef972a5.html" target="element"> Pass response to gateway</a></td>
										</tr><tr>
											<td><a href="../elements/id-e37ab85f2c0f4f7497326f446a3f0944.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
											<td><a href="../elements/id-0b6756805a4c4a11810c7d50110f1a66.html" target="element"> NCDF Data Lake Gateway</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-5e611bbba9344fde93a887d2bfa27128.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-bd8c7fd21ba24491ac8953456ecf77b3.html" target="element"> NCDF DL Admin API</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-cb29362522b8491587016a6f6fb60002.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-cc6ab4d8561f4e248d70f4e73c4da6e4.html" target="element"> Manage Nodes</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-c6beef3c390e4bf180ccbf2ce0b09653.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-01f4e17bc9a047cfb651e2d64f113af3.html" target="element"> NCDF Data Lake Gateway</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-0d591d00ad744d01aad7acc75bd56aad.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-d25a750a7f064fea83eaff26f6781f27.html" target="element"> Manage Nodes</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-3c236d691c2349e8aef1b01d1295fc3f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-e49601b4e4df4beb8c0feb8d01949e08.html" target="element"> Manage BSO Storage Rules</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr><tr>
											<td><a href="../elements/id-31dc90d50f2b417dbca28fa3e87a4c67.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-8f28df3fc1e445ab9427e2dcf32e4811.html" target="element"> Services</a></td>
											<td><a href="../elements/id-2cd2c06d43f14796bc352284159f1c28.html" target="element"> Manage Nodes Service/App</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>