<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data Provider</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data Provider</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessRole"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessRole" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-2c744a70b7e64e428142f74e457116be">
																	<td><a href="../views/id-2c744a70b7e64e428142f74e457116be.html" target="view" title="S6-1 Service Interactions (Store/Update BSO)"> S6-1 Service Interactions (Store/Update BSO) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-d7c8136e4ab54726af040250b860a8b8">
																	<td><a href="../views/id-d7c8136e4ab54726af040250b860a8b8.html" target="view" title="C1 Capability Taxonomy"> C1 Capability Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-aee32ac894624441ae008c6f4148e4b3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-34a48c781ead48e2b412792fc7c6692c.html" target="element"> Data Provider</a></td>
											<td><a href="../elements/id-0d047700b9d8451a88a366009ac3b9e5.html" target="element"> Data Provider</a></td>
										</tr><tr>
											<td><a href="../elements/id-d009933d8f274b599065faf6e40a9f49.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-34a48c781ead48e2b412792fc7c6692c.html" target="element"> Data Provider</a></td>
											<td><a href="../elements/id-fdc88aed576e4878bdf69d6b9f7f47a2.html" target="element"> Pass native data to Transformation Service</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-17bc42a1ce0e4cdf8dcb5465dff32107.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-0ec266a7e3484e8bbf44c8f1130f8094.html" target="element"> NCDF Data Provider</a></td>
											<td><a href="../elements/id-34a48c781ead48e2b412792fc7c6692c.html" target="element"> Data Provider</a></td>
										</tr><tr>
											<td><a href="../elements/id-0ea26e3b549d4b02a88b718a7a1ab72f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-f8e10072ba65491b9b13cb11d43427a6.html" target="element"> Transformation Service</a></td>
											<td><a href="../elements/id-34a48c781ead48e2b412792fc7c6692c.html" target="element"> Data Provider</a></td>
										</tr><tr>
											<td><a href="../elements/id-83171df6f53b49d09bb8cb0e2f665254.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-9475c5e1370a495a9398be80142f90be.html" target="element"> Pass response back</a></td>
											<td><a href="../elements/id-34a48c781ead48e2b412792fc7c6692c.html" target="element"> Data Provider</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>