<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Insert into Data Lake (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Insert into Data Lake (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-36b5308224f54544819bcd2e0dd6a4a9">
																	<td><a href="../views/id-36b5308224f54544819bcd2e0dd6a4a9.html" target="view" title="L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-1dcbf4c6633a49b0a745ae0937ac86fe.html" target="element" title="BSO, status code">BSO, status code</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-3af53140444341018db4885b724419f7.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-daa6910a46e94f45acce5e2357673814.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-e92e454669d1419d83e14ff095cece3a.html" target="element" title="BSO ID, NCDF-M, BSO">BSO ID, NCDF-M, BSO</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-3af53140444341018db4885b724419f7.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-eb6c5b86d9974fba8618194bbb49b9c9.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-8d486e1a431a40ddaaefc076a78c2622.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-22a93329aba5440c957480210af87b1b.html" target="element"> NCDF Data Lake Gateway (DLG)</a></td>
											<td><a href="../elements/id-3af53140444341018db4885b724419f7.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-19d3b7473a924256acb140436da29331.html" target="element" title="BSO ID, NCDF-M, BSO">BSO ID, NCDF-M, BSO</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-daa6910a46e94f45acce5e2357673814.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-3af53140444341018db4885b724419f7.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-7d6818318df642a28707a0bfaf4334fd.html" target="element" title="BSO, status code">BSO, status code</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-eb6c5b86d9974fba8618194bbb49b9c9.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-3af53140444341018db4885b724419f7.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>