<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data-Centric Information Services Gateway (DISG)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data-Centric Information Services Gateway (DISG)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-f8008e43f3154e0293d84ea5c50af603.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-d04cad3dd3fb4b52b1d124734a6256a7.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-b0a90f2e296a4e338104c112ac1f290e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-d80fc2be76ed418babb98cb5f921b055.html" target="element"> Confirm user token is valid</a></td>
										</tr><tr>
											<td><a href="../elements/id-7cf52163e4114c3c94d8647f59415619.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-376e8596766847128dca9330fdf9b7c3.html" target="element"> Validate user token for data access</a></td>
										</tr><tr>
											<td><a href="../elements/id-b6fa46ac689e4f8aabe82272f5318de9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-9820e31b9d434f6ab5ee71bca54a38bf.html" target="element"> Executre Policy Enforcement Point (PEP) for token</a></td>
										</tr><tr>
											<td><a href="../elements/id-c29ec6849df34da1b666facd4b92b70e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-12890cbad4d947e29095114981028c50.html" target="element"> Token</a></td>
										</tr><tr>
											<td><a href="../elements/id-dd4b221aacad4d0b9cf840bc84bd67ff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-adebca21a0814da2943af65260ad6756.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-69ab9e3443854e69bc02afe67af94bc0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-9d9e30b4109143e4be244a5247dcb5be.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-e8d624f4ffb84976811170e0dcec1b19.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-5977273262d049e8afce19ca3a0165fc.html" target="element"> Executre PEP for Data Redaction</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>