<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>FMN Spiral 7</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>FMN Spiral 7</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ValueStream"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ValueStream" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-1b62a80b54384dceb7ff8acc861638a8">
																	<td><a href="../views/id-1b62a80b54384dceb7ff8acc861638a8.html" target="view" title="C7 Performance Parameters"> C7 Performance Parameters </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-310fb0397e7f428f824e3ed84b5d81c4">
																	<td><a href="../views/id-310fb0397e7f428f824e3ed84b5d81c4.html" target="view" title="C2 Enterprise Vision"> C2 Enterprise Vision </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-ae105f717e3b45d78f64c165d9fbb346.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-1263bbf0a7894c67ba6375369077ed27.html" target="element"> Support Authoritative Data Sources</a></td>
										</tr><tr>
											<td><a href="../elements/id-996f0325153f420a962d23912efd8739.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-a5e9c9910b5a450b868f229eb6c9ee59.html" target="element"> Support SMC</a></td>
										</tr><tr>
											<td><a href="../elements/id-c5b207386aa24798ab72e291150e7696.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-d58952c669ef4385bac06c9fb1fae959.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-1a83a3d77c0f4b1fa5adc2815ec8d508.html" target="element"> KPIs</a></td>
										</tr><tr>
											<td><a href="../elements/id-fb9f217634624eccabf9fa7af3d00acd.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-d2c90264c75d4521980ad8da0d079351.html" target="element"> Support External Search Services</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>