<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Insert into Data Lake (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Insert into Data Lake (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6e4beb83710546ec8c0d2d7ec8c0d5a7">
																	<td><a href="../views/id-6e4beb83710546ec8c0d2d7ec8c0d5a7.html" target="view" title="L6 - P3 Non-NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 Non-NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-270ac5f367d14134962a77c11e0f4c3d.html" target="element" title="BSO ID, NCDF-M, BSO">BSO ID, NCDF-M, BSO</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-3b58b1536de14250bbfd35a23bd0b910.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-d9a02ef5da0e463e803f1917d9e24e93.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-4b11280ef19746d58128ab59f2d90e5d.html" target="element" title="BSO, status code">BSO, status code</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-3b58b1536de14250bbfd35a23bd0b910.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-654b4206fe1f4008bfce034c6a1d4ca0.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-3e85e173f65f4a6f877896d78c86a78f.html" target="element" title="BSO ID, NCDF-M, BSO">BSO ID, NCDF-M, BSO</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-654b4206fe1f4008bfce034c6a1d4ca0.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-3b58b1536de14250bbfd35a23bd0b910.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-980d7d2ae53549cb9ed4ddf4b7078770.html" target="element" title="BSO, status code">BSO, status code</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-d9a02ef5da0e463e803f1917d9e24e93.html" target="element"> Insert into Data Lake (API)</a></td>
											<td><a href="../elements/id-3b58b1536de14250bbfd35a23bd0b910.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-ec3e5b703c53419f802e67b86b49732b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-ea5d76b852684793b14d0fdca8cf7027.html" target="element"> NCDF Data Lake Gateway (DLG)</a></td>
											<td><a href="../elements/id-3b58b1536de14250bbfd35a23bd0b910.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>