<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Data Lake Node (DLN)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Data Lake Node (DLN)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-36b5308224f54544819bcd2e0dd6a4a9">
																	<td><a href="../views/id-36b5308224f54544819bcd2e0dd6a4a9.html" target="view" title="L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-243da471d90f4bf78b23d60bd7da6318.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
											<td><a href="../elements/id-eb6c5b86d9974fba8618194bbb49b9c9.html" target="element"> Insert into Data Lake (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-a36c26af9f7a4dbca1db5a38461382f0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
											<td><a href="../elements/id-589d98d9fa5b4bba9b01a9f5f12c74ca.html" target="element"> head NCDF resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-9821ff50ee8c4ec4ace1001279e80873.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
											<td><a href="../elements/id-3f443a82433243f8bf65e1a0f9dadc4d.html" target="element"> Retrieve BSO header</a></td>
										</tr><tr>
											<td><a href="../elements/id-aef98af5689e4fb884cbbc80587321c5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
											<td><a href="../elements/id-7e73bdeb6edf4b2a933d6ca5f055d45d.html" target="element"> Update and post BSO record</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-4bf1e53542c9400d99c83e30249e3ebc.html" target="element" title="associated">associated</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-0127a49400c34c6cb3663cf1f557ac42.html" target="element"> REST</a></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
										</tr><tr>
											<td><a href="../elements/id-8dc5e3e3e3cd42709ac0b4d8251676ad.html" target="element" title="associated">associated</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-0368b530da404b358d62c419ab2e53ac.html" target="element"> P-002: shall not alter or process the data provided from DL nodes</a></td>
											<td><a href="../elements/id-4c490300952740b4adc81c5db45d9f7e.html" target="element"> NCDF Data Lake Node (DLN)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>