<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Transformation Capability</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Transformation Capability</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Capability"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Capability" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">A service which transforms between a native format to/from NCDF (uni or bi-directional).
</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-d7c8136e4ab54726af040250b860a8b8">
																	<td><a href="../views/id-d7c8136e4ab54726af040250b860a8b8.html" target="view" title="C1 Capability Taxonomy"> C1 Capability Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-bbc95df4f80d4c618ddfe4098e33bbd8">
																	<td><a href="../views/id-bbc95df4f80d4c618ddfe4098e33bbd8.html" target="view" title="C3 Capability Dependencies"> C3 Capability Dependencies </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-c8acf420409849a2a87a341156f7bf2d.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
											<td><a href="../elements/id-b8d1d8704dee48bc80306a57dc72aa15.html" target="element"> IdM Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-c7340f63ede046389723a0421cf8abb4.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
											<td><a href="../elements/id-e64038296b18430aa71cdddb56e98a49.html" target="element"> DCS Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-b7749353f6494c3596104f09c730ba51.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
											<td><a href="../elements/id-0d047700b9d8451a88a366009ac3b9e5.html" target="element"> Data Provider</a></td>
										</tr><tr>
											<td><a href="../elements/id-7fe66f3e194e483891508a5659699e9b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
											<td><a href="../elements/id-e4d9de422a8147e09f69a8ee92fc0420.html" target="element"> Data Consumer</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-f710c5f49d77415aa2854da9f449ebee.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-a4157381202b486ea534f9f2dbd336e3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-f8e10072ba65491b9b13cb11d43427a6.html" target="element"> Transformation Service</a></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>