<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Data Lake Node</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Data Lake Node</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessRole"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessRole" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-e00ee5d86ecc402fa648ed765e851d68">
																	<td><a href="../views/id-e00ee5d86ecc402fa648ed765e851d68.html" target="view" title="C4 Standard Processes"> C4 Standard Processes </a></td>
																	<td><span class="i18n-viewpoint-application_cooperation" /></td>
																</tr><tr id="used-in-views-id-d7c8136e4ab54726af040250b860a8b8">
																	<td><a href="../views/id-d7c8136e4ab54726af040250b860a8b8.html" target="view" title="C1 Capability Taxonomy"> C1 Capability Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-5f09d9904dfb48068b5181274cffab41.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-50b7ae485cb94409af471ab422302334.html" target="element"> NCDF Data Lake Node</a></td>
											<td><a href="../elements/id-d5ba00182b30466ea11a978c6afd85df.html" target="element"> Store Data in NCDF Data Lake</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-2db615bf939145cfa3dd50858a305363.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-50b7ae485cb94409af471ab422302334.html" target="element"> NCDF Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-5702a9bd82f5475a9ef80ab724d75228.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-3587c2e755fa4df5bd319d5c46b91b98.html" target="element"> NCDF Data Lake Node (Read-Write)</a></td>
											<td><a href="../elements/id-50b7ae485cb94409af471ab422302334.html" target="element"> NCDF Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-cf4b8ce7aef148709c7e01d93ecd3ac3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-5311aee19e5d4212a09ce942d3f3d417.html" target="element"> NCDF Data Lake Node (Read-Only)</a></td>
											<td><a href="../elements/id-50b7ae485cb94409af471ab422302334.html" target="element"> NCDF Data Lake Node</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>