<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>get NCDF Resources (API)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>get NCDF Resources (API)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-e7c363c9a89648718afa4eb0f9652c54.html" target="element" title="redacted BSO list, #BSOs">redacted BSO list, #BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-50cbeb543ee548789dde69a006bc1155.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-2a6bebaf147c4f8f87253cfbb18467f0.html" target="element"> Display query results</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-15610327e16c4bf48edab465abf08380.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-3ead691e3ba44435ac0479a97d496d78.html" target="element"> NCDF Lake Diver (Client Web Server)</a></td>
											<td><a href="../elements/id-50cbeb543ee548789dde69a006bc1155.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-02a5caca68e744f1a23b3c263a13ba5d.html" target="element" title="NCDF Query">NCDF Query</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-5618d0a45be64d21b3e7609709028941.html" target="element"> Prepare the NCDF query</a></td>
											<td><a href="../elements/id-50cbeb543ee548789dde69a006bc1155.html" target="element"> get NCDF Resources (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-8acc00772df346649fe1f7048fb5651e.html" target="element" title="redacted BSO list, #BSOs">redacted BSO list, #BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-d04cad3dd3fb4b52b1d124734a6256a7.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-50cbeb543ee548789dde69a006bc1155.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>