<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Adapter</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Adapter</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0f13a92ca85f4238a90e44b7560af7e2">
																	<td><a href="../views/id-0f13a92ca85f4238a90e44b7560af7e2.html" target="view" title="L3 - P3 Data Lake Overview (Level 0)"> L3 - P3 Data Lake Overview (Level 0) </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-7d5d0e2db634413bb3e84c4b041e1acd.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-9eb78ba800914813b456c9b3db0308b1.html" target="element"> INT-CODE Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-4537268461294128a7fb3b0cc3805dc3.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-9eb78ba800914813b456c9b3db0308b1.html" target="element"> INT-CODE Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-310b71bf369b44338440a6ed34d7839d.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-9d909bc5b72540efaedca7f31da5b9c8.html" target="element"> DIODE</a></td>
										</tr><tr>
											<td><a href="../elements/id-16e5cb4bdacd4525896c4118ff728a09.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-5d3469d4df644f6ea1b29ab1946c5278.html" target="element"> NIRIS Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-0dcdccf0a956478797a85872d43d0dc8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-c8e8b9ba7dd6479aaa2d79ca6bede5f7.html" target="element"> DEU Data Lake Node</a></td>
										</tr><tr>
											<td><a href="../elements/id-5a2bd9cb83d74c6d871ade71b5781536.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
											<td><a href="../elements/id-f06c2d312d014343b0c9700caba8f1d0.html" target="element"> ESP Data Lake Node</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-2adfd48c980e48dfad3086e34383d990.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-9eb78ba800914813b456c9b3db0308b1.html" target="element"> INT-CODE Data Lake</a></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
										</tr><tr>
											<td><a href="../elements/id-4a658d56d4f54b8aa25f2cf6219fc53c.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-9d909bc5b72540efaedca7f31da5b9c8.html" target="element"> DIODE</a></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
										</tr><tr>
											<td><a href="../elements/id-46edf52f55b0440ebb6cbd775df5b3d5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-5d3469d4df644f6ea1b29ab1946c5278.html" target="element"> NIRIS Data Lake Node</a></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
										</tr><tr>
											<td><a href="../elements/id-15f7a81ea827402c836796f744f99722.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-c8e8b9ba7dd6479aaa2d79ca6bede5f7.html" target="element"> DEU Data Lake Node</a></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
										</tr><tr>
											<td><a href="../elements/id-bde0de259e7848b99ac563b05eedda4b.html" target="element" title="BSOs">BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-f06c2d312d014343b0c9700caba8f1d0.html" target="element"> ESP Data Lake Node</a></td>
											<td><a href="../elements/id-59ffe35b090442ca89bfbc0400078ab3.html" target="element"> Adapter</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>