<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Executre PEP for Data Redaction</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Executre PEP for Data Redaction</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationFunction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationFunction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-6194667fe622433c8a86d200250f76f7">
																	<td><a href="../views/id-6194667fe622433c8a86d200250f76f7.html" target="view" title="L6 - P3 User Search and Retrieval for Information Need"> L6 - P3 User Search and Retrieval for Information Need </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-8d437bcb7ae34768971d9cd7b1acfc14.html" target="element" title="accesses">accesses</a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-5977273262d049e8afce19ca3a0165fc.html" target="element"> Executre PEP for Data Redaction</a></td>
											<td><a href="../elements/id-12890cbad4d947e29095114981028c50.html" target="element"> Token</a></td>
										</tr><tr>
											<td><a href="../elements/id-1146601a4ce14b55a9f96102f0192d37.html" target="element" title="redacted BSO list, # BSOs">redacted BSO list, # BSOs</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-5977273262d049e8afce19ca3a0165fc.html" target="element"> Executre PEP for Data Redaction</a></td>
											<td><a href="../elements/id-d04cad3dd3fb4b52b1d124734a6256a7.html" target="element"> get NCDF Resources (API)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-e8d624f4ffb84976811170e0dcec1b19.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-3c1a32be10c445ba9ffdf19908f6a3dd.html" target="element"> Data-Centric Information Services Gateway (DISG)</a></td>
											<td><a href="../elements/id-5977273262d049e8afce19ca3a0165fc.html" target="element"> Executre PEP for Data Redaction</a></td>
										</tr><tr>
											<td><a href="../elements/id-9eefbd86b96943c0a84ea2e3eb4f7bb1.html" target="element" title="BSO lists, #BSOs for each list">BSO lists, #BSOs for each list</a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-9d9e30b4109143e4be244a5247dcb5be.html" target="element"> get NCDF Resources (API)</a></td>
											<td><a href="../elements/id-5977273262d049e8afce19ca3a0165fc.html" target="element"> Executre PEP for Data Redaction</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>