<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>NCDF Data Lake</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>NCDF Data Lake</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Capability"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Capability" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">The NCDF Data Lake provides capability to store, search and retrieve information in NCDF format.
The data lake is comprised of an NCDF Data Lake Gateway and one or more NCDF Data Lake Nodes.
</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-d7c8136e4ab54726af040250b860a8b8">
																	<td><a href="../views/id-d7c8136e4ab54726af040250b860a8b8.html" target="view" title="C1 Capability Taxonomy"> C1 Capability Taxonomy </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-d8edfed80f3044dbb430a8a4eb629e31">
																	<td><a href="../views/id-d8edfed80f3044dbb430a8a4eb629e31.html" target="view" title="C8 Planning Assumptions"> C8 Planning Assumptions </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-1b62a80b54384dceb7ff8acc861638a8">
																	<td><a href="../views/id-1b62a80b54384dceb7ff8acc861638a8.html" target="view" title="C7 Performance Parameters"> C7 Performance Parameters </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-dafdfaa994b04d05a92891cd28d3d31d">
																	<td><a href="../views/id-dafdfaa994b04d05a92891cd28d3d31d.html" target="view" title="C5 Effects"> C5 Effects </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-bbc95df4f80d4c618ddfe4098e33bbd8">
																	<td><a href="../views/id-bbc95df4f80d4c618ddfe4098e33bbd8.html" target="view" title="C3 Capability Dependencies"> C3 Capability Dependencies </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-310fb0397e7f428f824e3ed84b5d81c4">
																	<td><a href="../views/id-310fb0397e7f428f824e3ed84b5d81c4.html" target="view" title="C2 Enterprise Vision"> C2 Enterprise Vision </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-06ff9a4dee3148efb23ad4a457483889.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-0d047700b9d8451a88a366009ac3b9e5.html" target="element"> Data Provider</a></td>
										</tr><tr>
											<td><a href="../elements/id-f710c5f49d77415aa2854da9f449ebee.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-492aad72fd384cf38361138cd84a1fdf.html" target="element"> Transformation Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-e30034fd7dae4608ae2abb9769666f7a.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-b8d1d8704dee48bc80306a57dc72aa15.html" target="element"> IdM Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-dc7e41439059440b8a0021e268cb83cf.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-e64038296b18430aa71cdddb56e98a49.html" target="element"> DCS Capability</a></td>
										</tr><tr>
											<td><a href="../elements/id-e7c18bea0e0a4ddd87513df45e4219c5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-e50f0b14865b4d90b31b5b6a3250a219.html" target="element"> Ideal SA</a></td>
										</tr><tr>
											<td><a href="../elements/id-69f95e7ae70f429981abeb8f84fa6696.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-18f9c606d83f408b8f6eca11f4b52c51.html" target="element"> Ideal Decision Making</a></td>
										</tr><tr>
											<td><a href="../elements/id-a728d81878e4475398d51c8c1e73f4ba.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-935891bc7cd04bd79028c73ebeed6fb6.html" target="element"> Ideal Information Sharing</a></td>
										</tr><tr>
											<td><a href="../elements/id-3e128d3a04e644d2b21ddf908aa16352.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-1ef38f8aee3845afb71b3663fe816f85.html" target="element"> Faster Decision Making</a></td>
										</tr><tr>
											<td><a href="../elements/id-1ecd14787b1d452ea4e63a7cc59df939.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-6c8c7ff41a7a49d4900feb8bdd38d0ee.html" target="element"> SOA/IDM Services Available</a></td>
										</tr><tr>
											<td><a href="../elements/id-ea1836be2a3b4dc0826b455266b36ff4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-96ec049f426241d3bc1f256358002636.html" target="element"> DCS Services Available</a></td>
										</tr><tr>
											<td><a href="../elements/id-0527dc7a426b425da9ee4ae03e35811e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-e06baf372c704077a38bbfe0d5cc9449.html" target="element"> Network Availability</a></td>
										</tr><tr>
											<td><a href="../elements/id-cd71e024b2874004be731f6b129d345b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-d565cb6ee57d4ead9c55db39ba0cc231.html" target="element"> Data Managers/Architects Available</a></td>
										</tr><tr>
											<td><a href="../elements/id-6664d6c80bc44d2e823b8bbf88a268bd.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-c19be6963a6c428f84285a645eee551e.html" target="element"> Node Implementations are correct and performant</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-a0363eb3dae94cffac70460ee11e3346.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-055a1f8ab1bc47e997553928baf75f81.html" target="element"> FMN Spiral 6</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-c5b207386aa24798ab72e291150e7696.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-3987df7711124f82b50cf91c3f3e825f.html" target="element"> FMN Spiral 7</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-2ef7d72b034d4e9e87e6f53d624b61f2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-b06b7a61fa5047d9951b99449243dd18.html" target="element"> FMN Spiral 8+</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-916b957f00db4d0896405fbea8ead9c4.html" target="element" title="depends on">depends on</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-e4d9de422a8147e09f69a8ee92fc0420.html" target="element"> Data Consumer</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr><tr>
											<td><a href="../elements/id-80f4d13e21be4c1fb5a5ee9261d5e889.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-7ffe23709d9444b09695425caa24a6a9.html" target="element"> NCDF Data Lake</a></td>
											<td><a href="../elements/id-60be6551842544789905c38d1445d42c.html" target="element"> NCDF Data Lake</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>