<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Junction (copy)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Junction (copy)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Junction"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Junction" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-36b5308224f54544819bcd2e0dd6a4a9">
																	<td><a href="../views/id-36b5308224f54544819bcd2e0dd6a4a9.html" target="view" title="L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake"> L6 - P3 NCDF Data Lake Provider Updates NCDF Data Lake </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-edd3c0075f954e7fb50d9d8f619b7425.html" target="element" title="if new record">if new record</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-70216c7b559d4e5588497368c12f3c8b.html" target="element"> Junction (copy)</a></td>
											<td><a href="../elements/id-c291d1cbbe0c40a2b3bf728c5aceddc8.html" target="element"> Get a BSO ID for a new record</a></td>
										</tr><tr>
											<td><a href="../elements/id-e2a06c431de943efa44fb057f2049875.html" target="element" title="if a record exists">if a record exists</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-70216c7b559d4e5588497368c12f3c8b.html" target="element"> Junction (copy)</a></td>
											<td><a href="../elements/id-89e1f496803c4ed7b57d7deaef8f4ba2.html" target="element"> Update NCDF-M</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-45a90b2114c64b05ad190941441f380c.html" target="element" title="triggers">triggers</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-8713d7cd7b154c0ab46312d56a3334b0.html" target="element"> Transform message to NCDF query for header</a></td>
											<td><a href="../elements/id-70216c7b559d4e5588497368c12f3c8b.html" target="element"> Junction (copy)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>